_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 20 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_part 7A 0 COMMON 1
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_T2CON 12 0 ABS 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 1E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AE 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
_sawtoothCounter 7C 0 COMMON 1
start_initialization 11 0 CODE 0
_servo1SliderVal 70 0 COMMON 1
_servo2SliderVal 71 0 COMMON 1
_servo3SliderVal 72 0 COMMON 1
_servo4SliderVal 73 0 COMMON 1
_servo5SliderVal 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AE 0 CODE 0
_receiveCounter 7B 0 COMMON 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON D5 0 CODE 0
__initialization 11 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1B3 CODE 8 0
config 400E 400F CONFIG 400E 0
dataCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\ServoControllerFirmware.X.production.obj
C:\Users\Jon\AppData\Local\Temp\s7rc.
221 11 0 CODE 0
224 11 0 CODE 0
273 11 0 CODE 0
274 12 0 CODE 0
275 13 0 CODE 0
280 14 0 CODE 0
281 15 0 CODE 0
282 16 0 CODE 0
283 17 0 CODE 0
284 18 0 CODE 0
285 19 0 CODE 0
286 1A 0 CODE 0
287 1B 0 CODE 0
288 1C 0 CODE 0
289 1D 0 CODE 0
295 1E 0 CODE 0
297 1E 0 CODE 0
298 1F 0 CODE 0
ServoController.c
213 AE 0 CODE 0
217 AE 0 CODE 0
218 B1 0 CODE 0
219 B2 0 CODE 0
220 B6 0 CODE 0
221 B8 0 CODE 0
222 BC 0 CODE 0
223 BE 0 CODE 0
224 C1 0 CODE 0
225 C3 0 CODE 0
226 C7 0 CODE 0
227 CB 0 CODE 0
228 CE 0 CODE 0
229 D2 0 CODE 0
233 D4 0 CODE 0
122 20 0 CODE 0
124 20 0 CODE 0
126 22 0 CODE 0
128 26 0 CODE 0
130 2A 0 CODE 0
132 2E 0 CODE 0
133 2F 0 CODE 0
134 30 0 CODE 0
135 31 0 CODE 0
136 32 0 CODE 0
138 33 0 CODE 0
140 34 0 CODE 0
142 35 0 CODE 0
143 39 0 CODE 0
144 3D 0 CODE 0
145 41 0 CODE 0
146 45 0 CODE 0
151 49 0 CODE 0
153 49 0 CODE 0
155 4A 0 CODE 0
157 4A 0 CODE 0
159 4C 0 CODE 0
161 50 0 CODE 0
164 51 0 CODE 0
165 52 0 CODE 0
168 53 0 CODE 0
169 57 0 CODE 0
172 58 0 CODE 0
174 59 0 CODE 0
176 5A 0 CODE 0
177 60 0 CODE 0
178 66 0 CODE 0
179 6C 0 CODE 0
180 72 0 CODE 0
182 78 0 CODE 0
184 82 0 CODE 0
174 83 0 CODE 0
188 97 0 CODE 0
161 98 0 CODE 0
192 A3 0 CODE 0
122 4 0 CODE 0
