_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 23 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_initServos 0 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
_velocity 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
clearFramingError@temp 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 22 0 BANK0 1
end_of_initialization 21 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_initTMR2 DF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FD 0 CODE 0
__ptext2 CF 0 CODE 0
__ptext3 108 0 CODE 0
__ptext4 DF 0 CODE 0
__ptext5 EE 0 CODE 0
__size_of_clearFramingError 0 0 ABS 0
__ptext6 23 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 21 0 CODE 0
__end_of_clearOverrunError EE 0 CODE 0
__end_of_initServos 111 0 CODE 0
_lowerJawSawtoothThreshold 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BF 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_leftLipCornerSawtoothThreshold 7B 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_clearFramingError EE 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 115 0 CODE 0
__end_of_clearFramingError FD 0 CODE 0
__size_of_clearOverrunError 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_rightLipCornerSawtoothThreshold 7A 0 COMMON 1
_initTMR2 CF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
_initUSART FD 0 CODE 0
_clearOverrunError DF 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_eyelidsSawtoothThreshold 22 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_eyebrowSawtoothThreshold 7C 0 COMMON 1
intlevel5 0 0 ENTRY 0
_initServos 108 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_sawtoothCounter 75 0 COMMON 1
start_initialization 11 0 CODE 0
clearOverrunError@temp 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BF 0 CODE 0
_receiveCounter 76 0 COMMON 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 111 0 CODE 0
__end_of_initUSART 108 0 CODE 0
__initialization 11 0 CODE 0
__size_of_initTMR2 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_partMidiNote 78 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 22B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production\ServoControllerFirmware.X.production.obj
C:\Users\SLEEPW~1\AppData\Local\Temp\s7qk.
223 11 0 CODE 0
226 11 0 CODE 0
290 11 0 CODE 0
291 12 0 CODE 0
295 13 0 CODE 0
296 14 0 CODE 0
297 15 0 CODE 0
298 16 0 CODE 0
299 17 0 CODE 0
300 18 0 CODE 0
301 19 0 CODE 0
302 1A 0 CODE 0
306 1B 0 CODE 0
307 1C 0 CODE 0
310 1D 0 CODE 0
311 1E 0 CODE 0
312 1F 0 CODE 0
313 20 0 CODE 0
319 21 0 CODE 0
321 21 0 CODE 0
322 22 0 CODE 0
ServoController.c
111 BF 0 CODE 0
115 BF 0 CODE 0
116 C0 0 CODE 0
117 C1 0 CODE 0
119 C2 0 CODE 0
120 C3 0 CODE 0
127 C4 0 CODE 0
128 C8 0 CODE 0
129 C9 0 CODE 0
130 CD 0 CODE 0
126 CE 0 CODE 0
usart.h
52 FD 0 CODE 0
53 FD 0 CODE 0
54 100 0 CODE 0
55 102 0 CODE 0
56 103 0 CODE 0
57 106 0 CODE 0
58 107 0 CODE 0
tmr2.h
44 CF 0 CODE 0
45 CF 0 CODE 0
46 D3 0 CODE 0
47 D7 0 CODE 0
48 D8 0 CODE 0
49 DB 0 CODE 0
50 DE 0 CODE 0
ServoController.h
98 108 0 CODE 0
99 108 0 CODE 0
100 10B 0 CODE 0
101 10C 0 CODE 0
102 10D 0 CODE 0
103 10E 0 CODE 0
104 10F 0 CODE 0
105 110 0 CODE 0
usart.h
65 DF 0 CODE 0
67 DF 0 CODE 0
68 DF 0 CODE 0
69 E5 0 CODE 0
70 E9 0 CODE 0
71 EA 0 CODE 0
72 EB 0 CODE 0
83 EE 0 CODE 0
85 EE 0 CODE 0
86 EE 0 CODE 0
87 F4 0 CODE 0
88 F8 0 CODE 0
89 F9 0 CODE 0
90 FA 0 CODE 0
ServoController.c
57 23 0 CODE 0
58 23 0 CODE 0
59 25 0 CODE 0
60 29 0 CODE 0
61 2D 0 CODE 0
62 31 0 CODE 0
63 32 0 CODE 0
64 33 0 CODE 0
65 34 0 CODE 0
66 35 0 CODE 0
68 36 0 CODE 0
69 37 0 CODE 0
70 38 0 CODE 0
71 3C 0 CODE 0
72 40 0 CODE 0
73 44 0 CODE 0
74 48 0 CODE 0
77 4C 0 CODE 0
78 4C 0 CODE 0
79 4D 0 CODE 0
80 4D 0 CODE 0
81 4F 0 CODE 0
82 53 0 CODE 0
84 54 0 CODE 0
87 55 0 CODE 0
88 59 0 CODE 0
90 5A 0 CODE 0
91 5B 0 CODE 0
92 5F 0 CODE 0
93 67 0 CODE 0
94 68 0 CODE 0
95 6E 0 CODE 0
96 74 0 CODE 0
97 7A 0 CODE 0
98 80 0 CODE 0
100 86 0 CODE 0
101 90 0 CODE 0
93 91 0 CODE 0
102 A5 0 CODE 0
104 A6 0 CODE 0
105 A7 0 CODE 0
107 A8 0 CODE 0
82 A9 0 CODE 0
109 B4 0 CODE 0
57 4 0 CODE 0
