%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sleep\AppData\Local\Temp\sdck.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\ServoControllerFirmware.X.production.o
cinit CODE 0 D D 12 2
text1 CODE 0 109 109 B 2
text2 CODE 0 DB DB 10 2
text3 CODE 0 114 114 9 2
text4 CODE 0 EB EB F 2
text5 CODE 0 FA FA F 2
text6 CODE 0 1F 1F AC 2
idataCOMMON CODE 0 11D 11D 4 2
maintext CODE 0 CB CB 10 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 23 23 1 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2 1
idataBANK0 CODE 0 121 121 1 2
dataBANK0 BANK0 1 22 22 1 1
dataCOMMON COMMON 1 79 79 4 1
bssCOMMON COMMON 1 75 75 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 122-7FF 2
ENTRY 1-3 2
ENTRY 122-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 122-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 122-7FF 2
STRING 1-3 2
STRING 122-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ServoControllerFirmware.X.production.o
D cinit CODE >360:C:\Users\sleep\AppData\Local\Temp\sdck.
D cinit CODE >363:C:\Users\sleep\AppData\Local\Temp\sdck.
D cinit CODE >427:C:\Users\sleep\AppData\Local\Temp\sdck.
E cinit CODE >428:C:\Users\sleep\AppData\Local\Temp\sdck.
F cinit CODE >432:C:\Users\sleep\AppData\Local\Temp\sdck.
10 cinit CODE >433:C:\Users\sleep\AppData\Local\Temp\sdck.
11 cinit CODE >434:C:\Users\sleep\AppData\Local\Temp\sdck.
12 cinit CODE >435:C:\Users\sleep\AppData\Local\Temp\sdck.
13 cinit CODE >436:C:\Users\sleep\AppData\Local\Temp\sdck.
14 cinit CODE >437:C:\Users\sleep\AppData\Local\Temp\sdck.
15 cinit CODE >438:C:\Users\sleep\AppData\Local\Temp\sdck.
16 cinit CODE >439:C:\Users\sleep\AppData\Local\Temp\sdck.
17 cinit CODE >443:C:\Users\sleep\AppData\Local\Temp\sdck.
18 cinit CODE >444:C:\Users\sleep\AppData\Local\Temp\sdck.
19 cinit CODE >447:C:\Users\sleep\AppData\Local\Temp\sdck.
1A cinit CODE >448:C:\Users\sleep\AppData\Local\Temp\sdck.
1B cinit CODE >449:C:\Users\sleep\AppData\Local\Temp\sdck.
1C cinit CODE >450:C:\Users\sleep\AppData\Local\Temp\sdck.
1D cinit CODE >456:C:\Users\sleep\AppData\Local\Temp\sdck.
1D cinit CODE >458:C:\Users\sleep\AppData\Local\Temp\sdck.
1E cinit CODE >459:C:\Users\sleep\AppData\Local\Temp\sdck.
4 intentry CODE >57:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
1F text6 CODE >57:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
1F text6 CODE >58:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
23 text6 CODE >59:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
27 text6 CODE >60:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
2B text6 CODE >61:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
2F text6 CODE >62:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
30 text6 CODE >63:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
31 text6 CODE >64:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
32 text6 CODE >65:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
33 text6 CODE >66:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
34 text6 CODE >68:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
35 text6 CODE >69:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
36 text6 CODE >70:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
3A text6 CODE >71:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
3E text6 CODE >72:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
42 text6 CODE >73:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
46 text6 CODE >74:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
4A text6 CODE >77:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
4A text6 CODE >78:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
4B text6 CODE >79:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
4B text6 CODE >80:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
4D text6 CODE >81:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
51 text6 CODE >82:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
52 text6 CODE >84:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
53 text6 CODE >87:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
57 text6 CODE >88:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
58 text6 CODE >90:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
59 text6 CODE >91:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
5D text6 CODE >92:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
65 text6 CODE >93:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
66 text6 CODE >94:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
6C text6 CODE >95:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
72 text6 CODE >96:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
78 text6 CODE >97:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
7E text6 CODE >98:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
84 text6 CODE >100:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
8E text6 CODE >101:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
AB text6 CODE >102:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
AC text6 CODE >104:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
AD text6 CODE >105:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
AE text6 CODE >107:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
C2 text6 CODE >109:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
FA text5 CODE >83:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
FA text5 CODE >85:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
FA text5 CODE >86:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
100 text5 CODE >87:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
104 text5 CODE >88:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
105 text5 CODE >89:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
106 text5 CODE >90:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
EB text4 CODE >65:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
EB text4 CODE >67:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
EB text4 CODE >68:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
F1 text4 CODE >69:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
F5 text4 CODE >70:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
F6 text4 CODE >71:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
F7 text4 CODE >72:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
114 text3 CODE >98:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/ServoController.h
114 text3 CODE >99:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/ServoController.h
117 text3 CODE >100:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/ServoController.h
118 text3 CODE >101:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/ServoController.h
119 text3 CODE >102:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/ServoController.h
11A text3 CODE >103:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/ServoController.h
11B text3 CODE >104:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/ServoController.h
11C text3 CODE >105:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/ServoController.h
DB text2 CODE >44:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/tmr2.h
DB text2 CODE >45:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/tmr2.h
DF text2 CODE >46:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/tmr2.h
E3 text2 CODE >47:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/tmr2.h
E4 text2 CODE >48:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/tmr2.h
E7 text2 CODE >49:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/tmr2.h
EA text2 CODE >50:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/tmr2.h
109 text1 CODE >52:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
109 text1 CODE >53:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
10C text1 CODE >54:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
10E text1 CODE >55:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
10F text1 CODE >56:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
112 text1 CODE >57:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
113 text1 CODE >58:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X/usart.h
CB maintext CODE >111:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
CB maintext CODE >115:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
CC maintext CODE >116:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
CD maintext CODE >117:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
CE maintext CODE >119:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
CF maintext CODE >120:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
D0 maintext CODE >127:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
D4 maintext CODE >128:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
D5 maintext CODE >129:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
D9 maintext CODE >130:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
DA maintext CODE >131:C:\Users\sleep\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initTMR2 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sleep\AppData\Local\Temp\sdck.o
_main 196 0 CODE 0 maintext dist/default/production\ServoControllerFirmware.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
start 18 0 CODE 0 init C:\Users\sleep\AppData\Local\Temp\sdck.o
__size_of_main 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initServos 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\sdck.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\sdck.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\sdck.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\sdck.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\sdck.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\sdck.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initTMR2 1B6 0 CODE 0 text2 dist/default/production\ServoControllerFirmware.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__end_of_clearOverrunError 1F4 0 CODE 0 text4 dist/default/production\ServoControllerFirmware.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initTMR2 1D6 0 CODE 0 text2 dist/default/production\ServoControllerFirmware.X.production.o
__pidataCOMMON 23A 0 CODE 0 idataCOMMON dist/default/production\ServoControllerFirmware.X.production.o
_receiveCounter 76 0 COMMON 1 bssCOMMON dist/default/production\ServoControllerFirmware.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_eyelidsSawtoothThreshold 22 0 BANK0 1 dataBANK0 dist/default/production\ServoControllerFirmware.X.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_clearFramingError 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\ServoControllerFirmware.X.production.o
_clearOverrunError 1D6 0 CODE 0 text4 dist/default/production\ServoControllerFirmware.X.production.o
_lowerJawSawtoothThreshold 79 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.o
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 dist/default/production\ServoControllerFirmware.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sleep\AppData\Local\Temp\sdck.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_velocity 77 0 COMMON 1 bssCOMMON dist/default/production\ServoControllerFirmware.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E 0 CODE 0 text6 dist/default/production\ServoControllerFirmware.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_clearFramingError 212 0 CODE 0 text5 dist/default/production\ServoControllerFirmware.X.production.o
__end_of_isr 196 0 CODE 0 text6 dist/default/production\ServoControllerFirmware.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_eyebrowSawtoothThreshold 7C 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sleep\AppData\Local\Temp\sdck.o
__pdataBANK0 22 0 BANK0 1 dataBANK0 dist/default/production\ServoControllerFirmware.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_initUSART 228 0 CODE 0 text1 dist/default/production\ServoControllerFirmware.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__pmaintext 196 0 CODE 0 maintext dist/default/production\ServoControllerFirmware.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_initUSART 212 0 CODE 0 text1 dist/default/production\ServoControllerFirmware.X.production.o
_sawtoothCounter 75 0 COMMON 1 bssCOMMON dist/default/production\ServoControllerFirmware.X.production.o
stackhi 0 0 ABS 0 - C:\Users\sleep\AppData\Local\Temp\sdck.o
stacklo 0 0 ABS 0 - C:\Users\sleep\AppData\Local\Temp\sdck.o
_initServos 228 0 CODE 0 text3 dist/default/production\ServoControllerFirmware.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\ServoControllerFirmware.X.production.o
_rightLipCornerSawtoothThreshold 7A 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_clearFramingError 1F4 0 CODE 0 text5 dist/default/production\ServoControllerFirmware.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\ServoControllerFirmware.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 212 0 CODE 0 text1 dist/default/production\ServoControllerFirmware.X.production.o
__ptext2 1B6 0 CODE 0 text2 dist/default/production\ServoControllerFirmware.X.production.o
__ptext3 228 0 CODE 0 text3 dist/default/production\ServoControllerFirmware.X.production.o
__ptext4 1D6 0 CODE 0 text4 dist/default/production\ServoControllerFirmware.X.production.o
__ptext5 1F4 0 CODE 0 text5 dist/default/production\ServoControllerFirmware.X.production.o
__ptext6 3E 0 CODE 0 text6 dist/default/production\ServoControllerFirmware.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
clearOverrunError@temp 21 0 BANK0 1 bssBANK0 dist/default/production\ServoControllerFirmware.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_initServos 23A 0 CODE 0 text3 dist/default/production\ServoControllerFirmware.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\ServoControllerFirmware.X.production.o
_leftLipCornerSawtoothThreshold 7B 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 242 0 CODE 0 idataBANK0 dist/default/production\ServoControllerFirmware.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoControllerFirmware.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 1B6 0 CODE 0 maintext dist/default/production\ServoControllerFirmware.X.production.o
__size_of_clearOverrunError 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ServoControllerFirmware.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ServoControllerFirmware.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1A 0 CODE 0 cinit dist/default/production\ServoControllerFirmware.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ServoControllerFirmware.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.o
clearFramingError@temp 20 0 BANK0 1 bssBANK0 dist/default/production\ServoControllerFirmware.X.production.o
_partMidiNote 78 0 COMMON 1 bssCOMMON dist/default/production\ServoControllerFirmware.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 11E 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4 1
config 0 2007 400E 1 2
