%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ServoControllerFirmware.X.production.obj
cinit CODE 0 11 11 11 2
text1 CODE 0 F0 F0 B 2
text2 CODE 0 C2 C2 10 2
text3 CODE 0 FB FB 9 2
text4 CODE 0 D2 D2 F 2
text5 CODE 0 E1 E1 F 2
text6 CODE 0 22 22 90 2
idataCOMMON CODE 0 104 104 5 2
maintext CODE 0 B2 B2 10 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 22 22 1 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 2 1
dataCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 7A 7A 3 1
$C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 109-7FF 2
ENTRY 1-3 2
ENTRY 109-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 109-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 109-7FF 2
STRING 1-3 2
STRING 109-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ServoControllerFirmware.X.production.obj
11 cinit CODE >219:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
11 cinit CODE >222:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
11 cinit CODE >281:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
12 cinit CODE >282:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
13 cinit CODE >283:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
14 cinit CODE >284:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
15 cinit CODE >285:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
16 cinit CODE >286:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
17 cinit CODE >287:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
18 cinit CODE >288:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
19 cinit CODE >289:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
1A cinit CODE >290:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
1B cinit CODE >294:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
1C cinit CODE >295:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
1D cinit CODE >298:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
1E cinit CODE >299:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
1F cinit CODE >300:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
20 cinit CODE >306:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
20 cinit CODE >308:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
21 cinit CODE >309:C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
4 intentry CODE >56:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
22 text6 CODE >56:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
22 text6 CODE >57:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
24 text6 CODE >58:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
28 text6 CODE >59:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
2C text6 CODE >60:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
30 text6 CODE >61:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
31 text6 CODE >62:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
32 text6 CODE >63:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
33 text6 CODE >64:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
34 text6 CODE >65:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
35 text6 CODE >67:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
36 text6 CODE >68:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
37 text6 CODE >69:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
3B text6 CODE >70:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
3F text6 CODE >71:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
43 text6 CODE >72:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
47 text6 CODE >73:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
4B text6 CODE >76:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
4B text6 CODE >77:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
4C text6 CODE >78:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
4C text6 CODE >79:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
4E text6 CODE >80:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
52 text6 CODE >81:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
53 text6 CODE >83:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
54 text6 CODE >86:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
58 text6 CODE >87:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
59 text6 CODE >89:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
5A text6 CODE >90:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
5B text6 CODE >91:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
61 text6 CODE >92:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
67 text6 CODE >93:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
6D text6 CODE >94:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
73 text6 CODE >95:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
79 text6 CODE >97:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
83 text6 CODE >98:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
84 text6 CODE >90:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
98 text6 CODE >99:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
99 text6 CODE >101:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
9A text6 CODE >102:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
9B text6 CODE >104:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
9C text6 CODE >81:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
A7 text6 CODE >106:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
E1 text5 CODE >83:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
E1 text5 CODE >85:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
E1 text5 CODE >86:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
E7 text5 CODE >87:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
EB text5 CODE >88:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
EC text5 CODE >89:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
ED text5 CODE >90:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
D2 text4 CODE >65:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
D2 text4 CODE >67:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
D2 text4 CODE >68:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
D8 text4 CODE >69:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
DC text4 CODE >70:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
DD text4 CODE >71:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
DE text4 CODE >72:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
FB text3 CODE >92:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.h
FB text3 CODE >93:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.h
FE text3 CODE >94:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.h
FF text3 CODE >95:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.h
100 text3 CODE >96:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.h
101 text3 CODE >97:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.h
102 text3 CODE >98:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.h
103 text3 CODE >99:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.h
C2 text2 CODE >44:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\tmr2.h
C2 text2 CODE >45:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\tmr2.h
C6 text2 CODE >46:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\tmr2.h
CA text2 CODE >47:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\tmr2.h
CB text2 CODE >48:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\tmr2.h
CE text2 CODE >49:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\tmr2.h
D1 text2 CODE >50:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\tmr2.h
F0 text1 CODE >52:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
F0 text1 CODE >53:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
F3 text1 CODE >54:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
F5 text1 CODE >55:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
F6 text1 CODE >56:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
F9 text1 CODE >57:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
FA text1 CODE >58:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\usart.h
B2 maintext CODE >108:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
B2 maintext CODE >112:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
B3 maintext CODE >113:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
B4 maintext CODE >114:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
B5 maintext CODE >116:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
B6 maintext CODE >117:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
B7 maintext CODE >124:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
BB maintext CODE >125:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
BC maintext CODE >126:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
C0 maintext CODE >127:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
C1 maintext CODE >123:C:\Users\sleepwonder\Desktop\ProjectJim\Firmware\ServoControllerFirmware.X\ServoController.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initTMR2 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_FERR C2 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.obj
_main 164 0 CODE 0 maintext dist/default/production\ServoControllerFirmware.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
start 20 0 CODE 0 init C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initServos 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initTMR2 184 0 CODE 0 text2 dist/default/production\ServoControllerFirmware.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__end_of_clearOverrunError 1C2 0 CODE 0 text4 dist/default/production\ServoControllerFirmware.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initTMR2 1A4 0 CODE 0 text2 dist/default/production\ServoControllerFirmware.X.production.obj
__pidataCOMMON 208 0 CODE 0 idataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
_receiveCounter 7B 0 COMMON 1 bssCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_eyelidsSawtoothThreshold 70 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_clearFramingError 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\ServoControllerFirmware.X.production.obj
_clearOverrunError 1A4 0 CODE 0 text4 dist/default/production\ServoControllerFirmware.X.production.obj
_lowerJawSawtoothThreshold 71 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\ServoControllerFirmware.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 44 0 CODE 0 text6 dist/default/production\ServoControllerFirmware.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_clearFramingError 1E0 0 CODE 0 text5 dist/default/production\ServoControllerFirmware.X.production.obj
__end_of_isr 164 0 CODE 0 text6 dist/default/production\ServoControllerFirmware.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_eyebrowSawtoothThreshold 74 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_initUSART 1F6 0 CODE 0 text1 dist/default/production\ServoControllerFirmware.X.production.obj
__size_of_initUSART 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__pmaintext 164 0 CODE 0 maintext dist/default/production\ServoControllerFirmware.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_initUSART 1E0 0 CODE 0 text1 dist/default/production\ServoControllerFirmware.X.production.obj
_sawtoothCounter 7A 0 COMMON 1 bssCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.obj
stacklo 0 0 ABS 0 - C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.obj
_initServos 1F6 0 CODE 0 text3 dist/default/production\ServoControllerFirmware.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
_rightLipCornerSawtoothThreshold 72 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_clearFramingError 1C2 0 CODE 0 text5 dist/default/production\ServoControllerFirmware.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\ServoControllerFirmware.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1E0 0 CODE 0 text1 dist/default/production\ServoControllerFirmware.X.production.obj
__ptext2 184 0 CODE 0 text2 dist/default/production\ServoControllerFirmware.X.production.obj
__ptext3 1F6 0 CODE 0 text3 dist/default/production\ServoControllerFirmware.X.production.obj
__ptext4 1A4 0 CODE 0 text4 dist/default/production\ServoControllerFirmware.X.production.obj
__ptext5 1C2 0 CODE 0 text5 dist/default/production\ServoControllerFirmware.X.production.obj
__ptext6 44 0 CODE 0 text6 dist/default/production\ServoControllerFirmware.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
clearOverrunError@temp 21 0 BANK0 1 bssBANK0 dist/default/production\ServoControllerFirmware.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_initServos 208 0 CODE 0 text3 dist/default/production\ServoControllerFirmware.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\ServoControllerFirmware.X.production.obj
_leftLipCornerSawtoothThreshold 73 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 184 0 CODE 0 maintext dist/default/production\ServoControllerFirmware.X.production.obj
__size_of_clearOverrunError 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ServoControllerFirmware.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ServoControllerFirmware.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\ServoControllerFirmware.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ServoControllerFirmware.X.production.obj
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
clearFramingError@temp 20 0 BANK0 1 bssBANK0 dist/default/production\ServoControllerFirmware.X.production.obj
_partMidiNote 7C 0 COMMON 1 bssCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 105 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 3 1
dataCOMMON 1 70 70 D 1
config 0 2007 400E 1 2
