%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jon\AppData\Local\Temp\s7rc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\ServoControllerFirmware.X.production.obj
cinit CODE 0 11 11 F 2
text1 CODE 0 20 20 8E 2
idataCOMMON CODE 0 D5 D5 5 2
maintext CODE 0 AE AE 27 2
cstackCOMMON COMMON 1 75 75 5 1
intentry CODE 0 4 4 C 2
dataCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 7A 7A 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST DA-7FF 2
ENTRY 1-3 2
ENTRY DA-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE DA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE DA-7FF 2
STRING 1-3 2
STRING DA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ServoControllerFirmware.X.production.obj
11 cinit CODE >221:C:\Users\Jon\AppData\Local\Temp\s7rc.
11 cinit CODE >224:C:\Users\Jon\AppData\Local\Temp\s7rc.
11 cinit CODE >273:C:\Users\Jon\AppData\Local\Temp\s7rc.
12 cinit CODE >274:C:\Users\Jon\AppData\Local\Temp\s7rc.
13 cinit CODE >275:C:\Users\Jon\AppData\Local\Temp\s7rc.
14 cinit CODE >280:C:\Users\Jon\AppData\Local\Temp\s7rc.
15 cinit CODE >281:C:\Users\Jon\AppData\Local\Temp\s7rc.
16 cinit CODE >282:C:\Users\Jon\AppData\Local\Temp\s7rc.
17 cinit CODE >283:C:\Users\Jon\AppData\Local\Temp\s7rc.
18 cinit CODE >284:C:\Users\Jon\AppData\Local\Temp\s7rc.
19 cinit CODE >285:C:\Users\Jon\AppData\Local\Temp\s7rc.
1A cinit CODE >286:C:\Users\Jon\AppData\Local\Temp\s7rc.
1B cinit CODE >287:C:\Users\Jon\AppData\Local\Temp\s7rc.
1C cinit CODE >288:C:\Users\Jon\AppData\Local\Temp\s7rc.
1D cinit CODE >289:C:\Users\Jon\AppData\Local\Temp\s7rc.
1E cinit CODE >295:C:\Users\Jon\AppData\Local\Temp\s7rc.
1E cinit CODE >297:C:\Users\Jon\AppData\Local\Temp\s7rc.
1F cinit CODE >298:C:\Users\Jon\AppData\Local\Temp\s7rc.
4 intentry CODE >122:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
20 text1 CODE >122:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
20 text1 CODE >124:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
22 text1 CODE >126:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
26 text1 CODE >128:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
2A text1 CODE >130:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
2E text1 CODE >132:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
2F text1 CODE >133:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
30 text1 CODE >134:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
31 text1 CODE >135:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
32 text1 CODE >136:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
33 text1 CODE >138:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
34 text1 CODE >140:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
35 text1 CODE >142:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
39 text1 CODE >143:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
3D text1 CODE >144:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
41 text1 CODE >145:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
45 text1 CODE >146:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
49 text1 CODE >151:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
49 text1 CODE >153:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
4A text1 CODE >155:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
4A text1 CODE >157:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
4C text1 CODE >159:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
50 text1 CODE >161:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
51 text1 CODE >164:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
52 text1 CODE >165:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
53 text1 CODE >168:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
57 text1 CODE >169:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
58 text1 CODE >172:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
59 text1 CODE >174:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
5A text1 CODE >176:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
60 text1 CODE >177:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
66 text1 CODE >178:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
6C text1 CODE >179:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
72 text1 CODE >180:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
78 text1 CODE >182:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
82 text1 CODE >184:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
83 text1 CODE >174:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
97 text1 CODE >188:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
98 text1 CODE >161:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
A3 text1 CODE >192:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
AE maintext CODE >213:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
AE maintext CODE >217:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
B1 maintext CODE >218:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
B2 maintext CODE >219:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
B6 maintext CODE >220:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
B8 maintext CODE >221:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
BC maintext CODE >222:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
BE maintext CODE >223:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
C1 maintext CODE >224:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
C3 maintext CODE >225:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
C7 maintext CODE >226:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
CB maintext CODE >227:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
CE maintext CODE >228:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
D2 maintext CODE >229:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
D4 maintext CODE >233:C:\Users\Jon\Desktop\CodeFiles\ProjectJim\ServoControllerFirmware.X\ServoController.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_PIR1 C 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s7rc.obj
_main 15C 0 CODE 0 maintext dist/default/production\ServoControllerFirmware.X.production.obj
_part 7A 0 COMMON 1 bssCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
start 20 0 CODE 0 init C:\Users\Jon\AppData\Local\Temp\s7rc.obj
ttemp 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Jon\AppData\Local\Temp\s7rc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Jon\AppData\Local\Temp\s7rc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Jon\AppData\Local\Temp\s7rc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Jon\AppData\Local\Temp\s7rc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Jon\AppData\Local\Temp\s7rc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Jon\AppData\Local\Temp\s7rc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1AA 0 CODE 0 idataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
_receiveCounter 7B 0 COMMON 1 bssCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\ServoControllerFirmware.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s7rc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_servo1SliderVal 70 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_servo2SliderVal 71 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_servo3SliderVal 72 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 40 0 CODE 0 text1 dist/default/production\ServoControllerFirmware.X.production.obj
_servo4SliderVal 73 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_servo5SliderVal 74 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 15C 0 CODE 0 text1 dist/default/production\ServoControllerFirmware.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jon\AppData\Local\Temp\s7rc.obj
__pmaintext 15C 0 CODE 0 maintext dist/default/production\ServoControllerFirmware.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_sawtoothCounter 7C 0 COMMON 1 bssCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s7rc.obj
stacklo 0 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s7rc.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\ServoControllerFirmware.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 40 0 CODE 0 text1 dist/default/production\ServoControllerFirmware.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\ServoControllerFirmware.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1AA 0 CODE 0 maintext dist/default/production\ServoControllerFirmware.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ServoControllerFirmware.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ServoControllerFirmware.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\ServoControllerFirmware.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\ServoControllerFirmware.X.production.obj
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\ServoControllerFirmware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 D6 2
reset_vec 0 0 0 1 2
dataCOMMON 1 70 70 D 1
config 0 2007 400E 1 2
