_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 22 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_initServos 0 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
clearFramingError@temp 20 0 BANK0 1
end_of_initialization 20 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_initTMR2 D2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F0 0 CODE 0
__ptext2 C2 0 CODE 0
__ptext3 FB 0 CODE 0
__ptext4 D2 0 CODE 0
__ptext5 E1 0 CODE 0
__size_of_clearFramingError 0 0 ABS 0
__ptext6 22 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 20 0 CODE 0
__end_of_clearOverrunError E1 0 CODE 0
__end_of_initServos 104 0 CODE 0
_lowerJawSawtoothThreshold 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B2 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_leftLipCornerSawtoothThreshold 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_clearFramingError E1 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_clearFramingError F0 0 CODE 0
__size_of_clearOverrunError 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_rightLipCornerSawtoothThreshold 72 0 COMMON 1
_initTMR2 C2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
_initUSART F0 0 CODE 0
_clearOverrunError D2 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_eyelidsSawtoothThreshold 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_eyebrowSawtoothThreshold 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
_initServos FB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
_sawtoothCounter 7A 0 COMMON 1
start_initialization 11 0 CODE 0
clearOverrunError@temp 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B2 0 CODE 0
_receiveCounter 7B 0 COMMON 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 104 0 CODE 0
__end_of_initUSART FB 0 CODE 0
__initialization 11 0 CODE 0
__size_of_initTMR2 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_partMidiNote 7C 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 211 CODE 8 0
config 400E 400F CONFIG 400E 0
dataCOMMON 70 7C COMMON 70 1
bssBANK0 20 22 BANK0 20 1
%locals
dist/default/production\ServoControllerFirmware.X.production.obj
C:\Users\SLEEPW~1\AppData\Local\Temp\s69k.
219 11 0 CODE 0
222 11 0 CODE 0
281 11 0 CODE 0
282 12 0 CODE 0
283 13 0 CODE 0
284 14 0 CODE 0
285 15 0 CODE 0
286 16 0 CODE 0
287 17 0 CODE 0
288 18 0 CODE 0
289 19 0 CODE 0
290 1A 0 CODE 0
294 1B 0 CODE 0
295 1C 0 CODE 0
298 1D 0 CODE 0
299 1E 0 CODE 0
300 1F 0 CODE 0
306 20 0 CODE 0
308 20 0 CODE 0
309 21 0 CODE 0
ServoController.c
108 B2 0 CODE 0
112 B2 0 CODE 0
113 B3 0 CODE 0
114 B4 0 CODE 0
116 B5 0 CODE 0
117 B6 0 CODE 0
124 B7 0 CODE 0
125 BB 0 CODE 0
126 BC 0 CODE 0
127 C0 0 CODE 0
123 C1 0 CODE 0
usart.h
52 F0 0 CODE 0
53 F0 0 CODE 0
54 F3 0 CODE 0
55 F5 0 CODE 0
56 F6 0 CODE 0
57 F9 0 CODE 0
58 FA 0 CODE 0
tmr2.h
44 C2 0 CODE 0
45 C2 0 CODE 0
46 C6 0 CODE 0
47 CA 0 CODE 0
48 CB 0 CODE 0
49 CE 0 CODE 0
50 D1 0 CODE 0
ServoController.h
92 FB 0 CODE 0
93 FB 0 CODE 0
94 FE 0 CODE 0
95 FF 0 CODE 0
96 100 0 CODE 0
97 101 0 CODE 0
98 102 0 CODE 0
99 103 0 CODE 0
usart.h
65 D2 0 CODE 0
67 D2 0 CODE 0
68 D2 0 CODE 0
69 D8 0 CODE 0
70 DC 0 CODE 0
71 DD 0 CODE 0
72 DE 0 CODE 0
83 E1 0 CODE 0
85 E1 0 CODE 0
86 E1 0 CODE 0
87 E7 0 CODE 0
88 EB 0 CODE 0
89 EC 0 CODE 0
90 ED 0 CODE 0
ServoController.c
56 22 0 CODE 0
57 22 0 CODE 0
58 24 0 CODE 0
59 28 0 CODE 0
60 2C 0 CODE 0
61 30 0 CODE 0
62 31 0 CODE 0
63 32 0 CODE 0
64 33 0 CODE 0
65 34 0 CODE 0
67 35 0 CODE 0
68 36 0 CODE 0
69 37 0 CODE 0
70 3B 0 CODE 0
71 3F 0 CODE 0
72 43 0 CODE 0
73 47 0 CODE 0
76 4B 0 CODE 0
77 4B 0 CODE 0
78 4C 0 CODE 0
79 4C 0 CODE 0
80 4E 0 CODE 0
81 52 0 CODE 0
83 53 0 CODE 0
86 54 0 CODE 0
87 58 0 CODE 0
89 59 0 CODE 0
90 5A 0 CODE 0
91 5B 0 CODE 0
92 61 0 CODE 0
93 67 0 CODE 0
94 6D 0 CODE 0
95 73 0 CODE 0
97 79 0 CODE 0
98 83 0 CODE 0
90 84 0 CODE 0
99 98 0 CODE 0
101 99 0 CODE 0
102 9A 0 CODE 0
104 9B 0 CODE 0
81 9C 0 CODE 0
106 A7 0 CODE 0
56 4 0 CODE 0
