Version 4.0 HI-TECH Software Intermediate Code
"19689 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19689: extern volatile unsigned char PR2 __attribute__((address(0xFBC)));
[v _PR2 `Vuc ~T0 @X0 0 e@4028 ]
"19722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19722: extern volatile unsigned char T2CON __attribute__((address(0xFBD)));
[v _T2CON `Vuc ~T0 @X0 0 e@4029 ]
"29970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 29970: extern volatile __bit TMR2IF __attribute__((address(0x7671)));
[v _TMR2IF `Vb ~T0 @X0 0 e@30321 ]
"29967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 29967: extern volatile __bit TMR2IE __attribute__((address(0x7631)));
[v _TMR2IE `Vb ~T0 @X0 0 e@30257 ]
"29979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 29979: extern volatile __bit TMR2ON __attribute__((address(0x7DEF)));
[v _TMR2ON `Vb ~T0 @X0 0 e@32239 ]
"30282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 30282: extern volatile __bit TRISB1 __attribute__((address(0x7C49)));
[v _TRISB1 `Vb ~T0 @X0 0 e@31817 ]
"15695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15695: extern volatile unsigned char SPBRG __attribute__((address(0xF9B)));
[v _SPBRG `Vuc ~T0 @X0 0 e@3995 ]
"25740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 25740: extern volatile __bit BRGH __attribute__((address(0x7CF2)));
[v _BRGH `Vb ~T0 @X0 0 e@31986 ]
"26199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 26199: extern volatile __bit CREN __attribute__((address(0x7CEC)));
[v _CREN `Vb ~T0 @X0 0 e@31980 ]
"29031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 29031: extern volatile __bit SPEN __attribute__((address(0x7CEF)));
[v _SPEN `Vb ~T0 @X0 0 e@31983 ]
"15580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15580: extern volatile unsigned char RCREG __attribute__((address(0xF99)));
[v _RCREG `Vuc ~T0 @X0 0 e@3993 ]
"27804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 27804: extern volatile __bit OERR __attribute__((address(0x7CE9)));
[v _OERR `Vb ~T0 @X0 0 e@31977 ]
"26610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 26610: extern volatile __bit FERR __attribute__((address(0x7CEA)));
[v _FERR `Vb ~T0 @X0 0 e@31978 ]
"30255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 30255: extern volatile __bit TRISA0 __attribute__((address(0x7C40)));
[v _TRISA0 `Vb ~T0 @X0 0 e@31808 ]
"30258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 30258: extern volatile __bit TRISA1 __attribute__((address(0x7C41)));
[v _TRISA1 `Vb ~T0 @X0 0 e@31809 ]
"30261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 30261: extern volatile __bit TRISA2 __attribute__((address(0x7C42)));
[v _TRISA2 `Vb ~T0 @X0 0 e@31810 ]
"30264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 30264: extern volatile __bit TRISA3 __attribute__((address(0x7C43)));
[v _TRISA3 `Vb ~T0 @X0 0 e@31811 ]
"30279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 30279: extern volatile __bit TRISB0 __attribute__((address(0x7C48)));
[v _TRISB0 `Vb ~T0 @X0 0 e@31816 ]
"30288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 30288: extern volatile __bit TRISB3 __attribute__((address(0x7C4B)));
[v _TRISB3 `Vb ~T0 @X0 0 e@31819 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"28074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 28074: extern volatile __bit RA0 __attribute__((address(0x7C68)));
[v _RA0 `Vb ~T0 @X0 0 e@31848 ]
"28092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 28092: extern volatile __bit RA1 __attribute__((address(0x7C69)));
[v _RA1 `Vb ~T0 @X0 0 e@31849 ]
"28110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 28110: extern volatile __bit RA2 __attribute__((address(0x7C6A)));
[v _RA2 `Vb ~T0 @X0 0 e@31850 ]
"28128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 28128: extern volatile __bit RA3 __attribute__((address(0x7C6B)));
[v _RA3 `Vb ~T0 @X0 0 e@31851 ]
"28218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 28218: extern volatile __bit RB0 __attribute__((address(0x7C70)));
[v _RB0 `Vb ~T0 @X0 0 e@31856 ]
"28536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 28536: extern volatile __bit RCIF __attribute__((address(0x766D)));
[v _RCIF `Vb ~T0 @X0 0 e@30317 ]
"28308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 28308: extern volatile __bit RB5 __attribute__((address(0x7C75)));
[v _RB5 `Vb ~T0 @X0 0 e@31861 ]
[p mainexit ]
"27876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 27876: extern volatile __bit PEIE __attribute__((address(0x7F96)));
[v _PEIE `Vb ~T0 @X0 0 e@32662 ]
"26649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 26649: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 54: __asm("PPSLOCK equ 0EA0h");
[; <" PPSLOCK equ 0EA0h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 74: __asm("INT0PPS equ 0EA1h");
[; <" INT0PPS equ 0EA1h ;# ">
"134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 134: __asm("INT1PPS equ 0EA2h");
[; <" INT1PPS equ 0EA2h ;# ">
"194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 194: __asm("INT2PPS equ 0EA3h");
[; <" INT2PPS equ 0EA3h ;# ">
"254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 254: __asm("T0CKIPPS equ 0EA4h");
[; <" T0CKIPPS equ 0EA4h ;# ">
"314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 314: __asm("T1CKIPPS equ 0EA5h");
[; <" T1CKIPPS equ 0EA5h ;# ">
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 380: __asm("T1GPPS equ 0EA6h");
[; <" T1GPPS equ 0EA6h ;# ">
"446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 446: __asm("T3CKIPPS equ 0EA7h");
[; <" T3CKIPPS equ 0EA7h ;# ">
"512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 512: __asm("T3GPPS equ 0EA8h");
[; <" T3GPPS equ 0EA8h ;# ">
"578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 578: __asm("T5CKIPPS equ 0EA9h");
[; <" T5CKIPPS equ 0EA9h ;# ">
"644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 644: __asm("T5GPPS equ 0EAAh");
[; <" T5GPPS equ 0EAAh ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 710: __asm("T2INPPS equ 0EABh");
[; <" T2INPPS equ 0EABh ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 776: __asm("T4INPPS equ 0EACh");
[; <" T4INPPS equ 0EACh ;# ">
"842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 842: __asm("T6INPPS equ 0EADh");
[; <" T6INPPS equ 0EADh ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 908: __asm("ADACTPPS equ 0EAEh");
[; <" ADACTPPS equ 0EAEh ;# ">
"974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 974: __asm("CCP1PPS equ 0EAFh");
[; <" CCP1PPS equ 0EAFh ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1040: __asm("CCP2PPS equ 0EB0h");
[; <" CCP2PPS equ 0EB0h ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1106: __asm("CWG1PPS equ 0EB1h");
[; <" CWG1PPS equ 0EB1h ;# ">
"1111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1111: __asm("CWGINPPS equ 0EB1h");
[; <" CWGINPPS equ 0EB1h ;# ">
"1316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1316: __asm("MDCARLPPS equ 0EB2h");
[; <" MDCARLPPS equ 0EB2h ;# ">
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1382: __asm("MDCARHPPS equ 0EB3h");
[; <" MDCARHPPS equ 0EB3h ;# ">
"1448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1448: __asm("MDSRCPPS equ 0EB4h");
[; <" MDSRCPPS equ 0EB4h ;# ">
"1514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1514: __asm("RX1PPS equ 0EB5h");
[; <" RX1PPS equ 0EB5h ;# ">
"1519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1519: __asm("RXPPS equ 0EB5h");
[; <" RXPPS equ 0EB5h ;# ">
"1644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1644: __asm("CK1PPS equ 0EB6h");
[; <" CK1PPS equ 0EB6h ;# ">
"1649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1649: __asm("TX1PPS equ 0EB6h");
[; <" TX1PPS equ 0EB6h ;# ">
"1653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1653: __asm("CKPPS equ 0EB6h");
[; <" CKPPS equ 0EB6h ;# ">
"1657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1657: __asm("TXPPS equ 0EB6h");
[; <" TXPPS equ 0EB6h ;# ">
"1898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1898: __asm("SSP1CLKPPS equ 0EB7h");
[; <" SSP1CLKPPS equ 0EB7h ;# ">
"1903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1903: __asm("SSPCLKPPS equ 0EB7h");
[; <" SSPCLKPPS equ 0EB7h ;# ">
"1948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1948: __asm("SSP1DATPPS equ 0EB8h");
[; <" SSP1DATPPS equ 0EB8h ;# ">
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1953: __asm("SSPDATPPS equ 0EB8h");
[; <" SSPDATPPS equ 0EB8h ;# ">
"1998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 1998: __asm("SSP1SSPPS equ 0EB9h");
[; <" SSP1SSPPS equ 0EB9h ;# ">
"2003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2003: __asm("SSPSSPPS equ 0EB9h");
[; <" SSPSSPPS equ 0EB9h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2048: __asm("IPR0 equ 0EBAh");
[; <" IPR0 equ 0EBAh ;# ">
"2093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2093: __asm("IPR1 equ 0EBBh");
[; <" IPR1 equ 0EBBh ;# ">
"2141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2141: __asm("IPR2 equ 0EBCh");
[; <" IPR2 equ 0EBCh ;# ">
"2189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2189: __asm("IPR3 equ 0EBDh");
[; <" IPR3 equ 0EBDh ;# ">
"2258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2258: __asm("IPR4 equ 0EBEh");
[; <" IPR4 equ 0EBEh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2316: __asm("IPR5 equ 0EBFh");
[; <" IPR5 equ 0EBFh ;# ">
"2362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2362: __asm("IPR6 equ 0EC0h");
[; <" IPR6 equ 0EC0h ;# ">
"2388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2388: __asm("IPR7 equ 0EC1h");
[; <" IPR7 equ 0EC1h ;# ">
"2435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2435: __asm("PIE0 equ 0EC2h");
[; <" PIE0 equ 0EC2h ;# ">
"2480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2480: __asm("PIE1 equ 0EC3h");
[; <" PIE1 equ 0EC3h ;# ">
"2528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2528: __asm("PIE2 equ 0EC4h");
[; <" PIE2 equ 0EC4h ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2576: __asm("PIE3 equ 0EC5h");
[; <" PIE3 equ 0EC5h ;# ">
"2679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2679: __asm("PIE4 equ 0EC6h");
[; <" PIE4 equ 0EC6h ;# ">
"2729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2729: __asm("PIE5 equ 0EC7h");
[; <" PIE5 equ 0EC7h ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2761: __asm("PIE6 equ 0EC8h");
[; <" PIE6 equ 0EC8h ;# ">
"2787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2787: __asm("PIE7 equ 0EC9h");
[; <" PIE7 equ 0EC9h ;# ">
"2834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2834: __asm("PIR0 equ 0ECAh");
[; <" PIR0 equ 0ECAh ;# ">
"2879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2879: __asm("PIR1 equ 0ECBh");
[; <" PIR1 equ 0ECBh ;# ">
"2927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2927: __asm("PIR2 equ 0ECCh");
[; <" PIR2 equ 0ECCh ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 2975: __asm("PIR3 equ 0ECDh");
[; <" PIR3 equ 0ECDh ;# ">
"3057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3057: __asm("PIR4 equ 0ECEh");
[; <" PIR4 equ 0ECEh ;# ">
"3107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3107: __asm("PIR5 equ 0ECFh");
[; <" PIR5 equ 0ECFh ;# ">
"3139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3139: __asm("PIR6 equ 0ED0h");
[; <" PIR6 equ 0ED0h ;# ">
"3165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3165: __asm("PIR7 equ 0ED1h");
[; <" PIR7 equ 0ED1h ;# ">
"3212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3212: __asm("WDTCON0 equ 0ED2h");
[; <" WDTCON0 equ 0ED2h ;# ">
"3287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3287: __asm("WDTCON1 equ 0ED3h");
[; <" WDTCON1 equ 0ED3h ;# ">
"3381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3381: __asm("WDTPSL equ 0ED4h");
[; <" WDTPSL equ 0ED4h ;# ">
"3509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3509: __asm("WDTPSH equ 0ED5h");
[; <" WDTPSH equ 0ED5h ;# ">
"3637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3637: __asm("WDTTMR equ 0ED6h");
[; <" WDTTMR equ 0ED6h ;# ">
"3725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3725: __asm("CPUDOZE equ 0ED7h");
[; <" CPUDOZE equ 0ED7h ;# ">
"3790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3790: __asm("OSCCON1 equ 0ED8h");
[; <" OSCCON1 equ 0ED8h ;# ">
"3860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3860: __asm("OSCCON2 equ 0ED9h");
[; <" OSCCON2 equ 0ED9h ;# ">
"3930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3930: __asm("OSCCON3 equ 0EDAh");
[; <" OSCCON3 equ 0EDAh ;# ">
"3970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3970: __asm("OSCSTAT equ 0EDBh");
[; <" OSCSTAT equ 0EDBh ;# ">
"3975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 3975: __asm("OSCSTAT1 equ 0EDBh");
[; <" OSCSTAT1 equ 0EDBh ;# ">
"4082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4082: __asm("OSCEN equ 0EDCh");
[; <" OSCEN equ 0EDCh ;# ">
"4133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4133: __asm("OSCTUNE equ 0EDDh");
[; <" OSCTUNE equ 0EDDh ;# ">
"4191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4191: __asm("OSCFRQ equ 0EDEh");
[; <" OSCFRQ equ 0EDEh ;# ">
"4237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4237: __asm("VREGCON equ 0EDFh");
[; <" VREGCON equ 0EDFh ;# ">
"4271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4271: __asm("BORCON equ 0EE0h");
[; <" BORCON equ 0EE0h ;# ">
"4298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4298: __asm("PMD0 equ 0EE1h");
[; <" PMD0 equ 0EE1h ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4375: __asm("PMD1 equ 0EE2h");
[; <" PMD1 equ 0EE2h ;# ">
"4439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4439: __asm("PMD2 equ 0EE3h");
[; <" PMD2 equ 0EE3h ;# ">
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4484: __asm("PMD3 equ 0EE4h");
[; <" PMD3 equ 0EE4h ;# ">
"4522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4522: __asm("PMD4 equ 0EE5h");
[; <" PMD4 equ 0EE5h ;# ">
"4564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4564: __asm("PMD5 equ 0EE6h");
[; <" PMD5 equ 0EE6h ;# ">
"4584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4584: __asm("RA0PPS equ 0EE7h");
[; <" RA0PPS equ 0EE7h ;# ">
"4628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4628: __asm("RA1PPS equ 0EE8h");
[; <" RA1PPS equ 0EE8h ;# ">
"4672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4672: __asm("RA2PPS equ 0EE9h");
[; <" RA2PPS equ 0EE9h ;# ">
"4716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4716: __asm("RA3PPS equ 0EEAh");
[; <" RA3PPS equ 0EEAh ;# ">
"4760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4760: __asm("RA4PPS equ 0EEBh");
[; <" RA4PPS equ 0EEBh ;# ">
"4804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4804: __asm("RA5PPS equ 0EECh");
[; <" RA5PPS equ 0EECh ;# ">
"4848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4848: __asm("RA6PPS equ 0EEDh");
[; <" RA6PPS equ 0EEDh ;# ">
"4892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4892: __asm("RA7PPS equ 0EEEh");
[; <" RA7PPS equ 0EEEh ;# ">
"4936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4936: __asm("RB0PPS equ 0EEFh");
[; <" RB0PPS equ 0EEFh ;# ">
"4980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 4980: __asm("RB1PPS equ 0EF0h");
[; <" RB1PPS equ 0EF0h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5024: __asm("RB2PPS equ 0EF1h");
[; <" RB2PPS equ 0EF1h ;# ">
"5068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5068: __asm("RB3PPS equ 0EF2h");
[; <" RB3PPS equ 0EF2h ;# ">
"5112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5112: __asm("RB4PPS equ 0EF3h");
[; <" RB4PPS equ 0EF3h ;# ">
"5156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5156: __asm("RB5PPS equ 0EF4h");
[; <" RB5PPS equ 0EF4h ;# ">
"5200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5200: __asm("RB6PPS equ 0EF5h");
[; <" RB6PPS equ 0EF5h ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5244: __asm("RB7PPS equ 0EF6h");
[; <" RB7PPS equ 0EF6h ;# ">
"5288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5288: __asm("RC0PPS equ 0EF7h");
[; <" RC0PPS equ 0EF7h ;# ">
"5332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5332: __asm("RC1PPS equ 0EF8h");
[; <" RC1PPS equ 0EF8h ;# ">
"5376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5376: __asm("RC2PPS equ 0EF9h");
[; <" RC2PPS equ 0EF9h ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5420: __asm("RC3PPS equ 0EFAh");
[; <" RC3PPS equ 0EFAh ;# ">
"5464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5464: __asm("RC4PPS equ 0EFBh");
[; <" RC4PPS equ 0EFBh ;# ">
"5508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5508: __asm("RC5PPS equ 0EFCh");
[; <" RC5PPS equ 0EFCh ;# ">
"5552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5552: __asm("RC6PPS equ 0EFDh");
[; <" RC6PPS equ 0EFDh ;# ">
"5596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5596: __asm("RC7PPS equ 0EFEh");
[; <" RC7PPS equ 0EFEh ;# ">
"5640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5640: __asm("IOCAF equ 0F0Ah");
[; <" IOCAF equ 0F0Ah ;# ">
"5702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5702: __asm("IOCAN equ 0F0Bh");
[; <" IOCAN equ 0F0Bh ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5764: __asm("IOCAP equ 0F0Ch");
[; <" IOCAP equ 0F0Ch ;# ">
"5826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5826: __asm("INLVLA equ 0F0Dh");
[; <" INLVLA equ 0F0Dh ;# ">
"5888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5888: __asm("SLRCONA equ 0F0Eh");
[; <" SLRCONA equ 0F0Eh ;# ">
"5950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 5950: __asm("ODCONA equ 0F0Fh");
[; <" ODCONA equ 0F0Fh ;# ">
"6012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6012: __asm("WPUA equ 0F10h");
[; <" WPUA equ 0F10h ;# ">
"6074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6074: __asm("ANSELA equ 0F11h");
[; <" ANSELA equ 0F11h ;# ">
"6136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6136: __asm("IOCBF equ 0F12h");
[; <" IOCBF equ 0F12h ;# ">
"6198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6198: __asm("IOCBN equ 0F13h");
[; <" IOCBN equ 0F13h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6260: __asm("IOCBP equ 0F14h");
[; <" IOCBP equ 0F14h ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6322: __asm("INLVLB equ 0F15h");
[; <" INLVLB equ 0F15h ;# ">
"6384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6384: __asm("SLRCONB equ 0F16h");
[; <" SLRCONB equ 0F16h ;# ">
"6446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6446: __asm("ODCONB equ 0F17h");
[; <" ODCONB equ 0F17h ;# ">
"6508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6508: __asm("WPUB equ 0F18h");
[; <" WPUB equ 0F18h ;# ">
"6570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6570: __asm("ANSELB equ 0F19h");
[; <" ANSELB equ 0F19h ;# ">
"6632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6632: __asm("IOCCF equ 0F1Ah");
[; <" IOCCF equ 0F1Ah ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6694: __asm("IOCCN equ 0F1Bh");
[; <" IOCCN equ 0F1Bh ;# ">
"6756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6756: __asm("IOCCP equ 0F1Ch");
[; <" IOCCP equ 0F1Ch ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6818: __asm("INLVLC equ 0F1Dh");
[; <" INLVLC equ 0F1Dh ;# ">
"6880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6880: __asm("SLRCONC equ 0F1Eh");
[; <" SLRCONC equ 0F1Eh ;# ">
"6942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 6942: __asm("ODCONC equ 0F1Fh");
[; <" ODCONC equ 0F1Fh ;# ">
"7004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7004: __asm("WPUC equ 0F20h");
[; <" WPUC equ 0F20h ;# ">
"7066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7066: __asm("ANSELC equ 0F21h");
[; <" ANSELC equ 0F21h ;# ">
"7128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7128: __asm("IOCEF equ 0F27h");
[; <" IOCEF equ 0F27h ;# ">
"7149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7149: __asm("IOCEN equ 0F28h");
[; <" IOCEN equ 0F28h ;# ">
"7170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7170: __asm("IOCEP equ 0F29h");
[; <" IOCEP equ 0F29h ;# ">
"7191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7191: __asm("INLVLE equ 0F2Ah");
[; <" INLVLE equ 0F2Ah ;# ">
"7212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7212: __asm("WPUE equ 0F2Dh");
[; <" WPUE equ 0F2Dh ;# ">
"7233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7233: __asm("HLVDCON0 equ 0F2Fh");
[; <" HLVDCON0 equ 0F2Fh ;# ">
"7313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7313: __asm("HLVDCON1 equ 0F30h");
[; <" HLVDCON1 equ 0F30h ;# ">
"7385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7385: __asm("FVRCON equ 0F31h");
[; <" FVRCON equ 0F31h ;# ">
"7474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7474: __asm("ZCDCON equ 0F32h");
[; <" ZCDCON equ 0F32h ;# ">
"7554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7554: __asm("DAC1CON0 equ 0F33h");
[; <" DAC1CON0 equ 0F33h ;# ">
"7655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7655: __asm("DAC1CON1 equ 0F34h");
[; <" DAC1CON1 equ 0F34h ;# ">
"7707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7707: __asm("CM2CON0 equ 0F35h");
[; <" CM2CON0 equ 0F35h ;# ">
"7787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7787: __asm("CM2CON1 equ 0F36h");
[; <" CM2CON1 equ 0F36h ;# ">
"7827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7827: __asm("CM2NCH equ 0F37h");
[; <" CM2NCH equ 0F37h ;# ">
"7887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7887: __asm("CM2PCH equ 0F38h");
[; <" CM2PCH equ 0F38h ;# ">
"7947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 7947: __asm("CM1CON0 equ 0F39h");
[; <" CM1CON0 equ 0F39h ;# ">
"8027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8027: __asm("CM1CON1 equ 0F3Ah");
[; <" CM1CON1 equ 0F3Ah ;# ">
"8067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8067: __asm("CM1NCH equ 0F3Bh");
[; <" CM1NCH equ 0F3Bh ;# ">
"8127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8127: __asm("CM1PCH equ 0F3Ch");
[; <" CM1PCH equ 0F3Ch ;# ">
"8187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8187: __asm("CMOUT equ 0F3Dh");
[; <" CMOUT equ 0F3Dh ;# ">
"8213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8213: __asm("CLKRCON equ 0F3Eh");
[; <" CLKRCON equ 0F3Eh ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8317: __asm("CLKRCLK equ 0F3Fh");
[; <" CLKRCLK equ 0F3Fh ;# ">
"8377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8377: __asm("CWG1CLK equ 0F40h");
[; <" CWG1CLK equ 0F40h ;# ">
"8382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8382: __asm("CWG1CLKCON equ 0F40h");
[; <" CWG1CLKCON equ 0F40h ;# ">
"8431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8431: __asm("CWG1ISM equ 0F41h");
[; <" CWG1ISM equ 0F41h ;# ">
"8477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8477: __asm("CWG1DBR equ 0F42h");
[; <" CWG1DBR equ 0F42h ;# ">
"8581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8581: __asm("CWG1DBF equ 0F43h");
[; <" CWG1DBF equ 0F43h ;# ">
"8685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8685: __asm("CWG1CON0 equ 0F44h");
[; <" CWG1CON0 equ 0F44h ;# ">
"8786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8786: __asm("CWG1CON1 equ 0F45h");
[; <" CWG1CON1 equ 0F45h ;# ">
"8864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8864: __asm("CWG1AS0 equ 0F46h");
[; <" CWG1AS0 equ 0F46h ;# ">
"8984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 8984: __asm("CWG1AS1 equ 0F47h");
[; <" CWG1AS1 equ 0F47h ;# ">
"9034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 9034: __asm("CWG1STR equ 0F48h");
[; <" CWG1STR equ 0F48h ;# ">
"9148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 9148: __asm("SCANLADR equ 0F49h");
[; <" SCANLADR equ 0F49h ;# ">
"9155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 9155: __asm("SCANLADRL equ 0F49h");
[; <" SCANLADRL equ 0F49h ;# ">
"9283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 9283: __asm("SCANLADRH equ 0F4Ah");
[; <" SCANLADRH equ 0F4Ah ;# ">
"9411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 9411: __asm("SCANLADRU equ 0F4Bh");
[; <" SCANLADRU equ 0F4Bh ;# ">
"9517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 9517: __asm("SCANHADR equ 0F4Ch");
[; <" SCANHADR equ 0F4Ch ;# ">
"9524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 9524: __asm("SCANHADRL equ 0F4Ch");
[; <" SCANHADRL equ 0F4Ch ;# ">
"9652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 9652: __asm("SCANHADRH equ 0F4Dh");
[; <" SCANHADRH equ 0F4Dh ;# ">
"9780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 9780: __asm("SCANHADRU equ 0F4Eh");
[; <" SCANHADRU equ 0F4Eh ;# ">
"9884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 9884: __asm("SCANCON0 equ 0F4Fh");
[; <" SCANCON0 equ 0F4Fh ;# ">
"10011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10011: __asm("SCANTRIG equ 0F50h");
[; <" SCANTRIG equ 0F50h ;# ">
"10091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10091: __asm("MDCON0 equ 0F51h");
[; <" MDCON0 equ 0F51h ;# ">
"10159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10159: __asm("MDCON1 equ 0F52h");
[; <" MDCON1 equ 0F52h ;# ">
"10225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10225: __asm("MDSRC equ 0F53h");
[; <" MDSRC equ 0F53h ;# ">
"10305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10305: __asm("MDCARL equ 0F54h");
[; <" MDCARL equ 0F54h ;# ">
"10373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10373: __asm("MDCARH equ 0F55h");
[; <" MDCARH equ 0F55h ;# ">
"10441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10441: __asm("ADACT equ 0F56h");
[; <" ADACT equ 0F56h ;# ">
"10493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10493: __asm("ADCLK equ 0F57h");
[; <" ADCLK equ 0F57h ;# ">
"10551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10551: __asm("ADREF equ 0F58h");
[; <" ADREF equ 0F58h ;# ">
"10592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10592: __asm("ADCON1 equ 0F59h");
[; <" ADCON1 equ 0F59h ;# ">
"10631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10631: __asm("ADCON2 equ 0F5Ah");
[; <" ADCON2 equ 0F5Ah ;# ">
"10708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10708: __asm("ADCON3 equ 0F5Bh");
[; <" ADCON3 equ 0F5Bh ;# ">
"10779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10779: __asm("ADACQ equ 0F5Ch");
[; <" ADACQ equ 0F5Ch ;# ">
"10849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10849: __asm("ADCAP equ 0F5Dh");
[; <" ADCAP equ 0F5Dh ;# ">
"10901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10901: __asm("ADPRE equ 0F5Eh");
[; <" ADPRE equ 0F5Eh ;# ">
"10971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 10971: __asm("ADPCH equ 0F5Fh");
[; <" ADPCH equ 0F5Fh ;# ">
"11029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11029: __asm("ADCON0 equ 0F60h");
[; <" ADCON0 equ 0F60h ;# ">
"11124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11124: __asm("ADPREV equ 0F61h");
[; <" ADPREV equ 0F61h ;# ">
"11131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11131: __asm("ADPREVL equ 0F61h");
[; <" ADPREVL equ 0F61h ;# ">
"11201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11201: __asm("ADPREVH equ 0F62h");
[; <" ADPREVH equ 0F62h ;# ">
"11271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11271: __asm("ADRES equ 0F63h");
[; <" ADRES equ 0F63h ;# ">
"11278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11278: __asm("ADRESL equ 0F63h");
[; <" ADRESL equ 0F63h ;# ">
"11348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11348: __asm("ADRESH equ 0F64h");
[; <" ADRESH equ 0F64h ;# ">
"11410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11410: __asm("ADSTAT equ 0F65h");
[; <" ADSTAT equ 0F65h ;# ">
"11475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11475: __asm("ADRPT equ 0F66h");
[; <" ADRPT equ 0F66h ;# ">
"11545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11545: __asm("ADCNT equ 0F67h");
[; <" ADCNT equ 0F67h ;# ">
"11615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11615: __asm("ADSTPT equ 0F68h");
[; <" ADSTPT equ 0F68h ;# ">
"11622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11622: __asm("ADSTPTL equ 0F68h");
[; <" ADSTPTL equ 0F68h ;# ">
"11692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11692: __asm("ADSTPTH equ 0F69h");
[; <" ADSTPTH equ 0F69h ;# ">
"11762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11762: __asm("ADLTH equ 0F6Ah");
[; <" ADLTH equ 0F6Ah ;# ">
"11769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11769: __asm("ADLTHL equ 0F6Ah");
[; <" ADLTHL equ 0F6Ah ;# ">
"11839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11839: __asm("ADLTHH equ 0F6Bh");
[; <" ADLTHH equ 0F6Bh ;# ">
"11909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11909: __asm("ADUTH equ 0F6Ch");
[; <" ADUTH equ 0F6Ch ;# ">
"11916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11916: __asm("ADUTHL equ 0F6Ch");
[; <" ADUTHL equ 0F6Ch ;# ">
"11986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 11986: __asm("ADUTHH equ 0F6Dh");
[; <" ADUTHH equ 0F6Dh ;# ">
"12056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12056: __asm("ADERR equ 0F6Eh");
[; <" ADERR equ 0F6Eh ;# ">
"12063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12063: __asm("ADERRL equ 0F6Eh");
[; <" ADERRL equ 0F6Eh ;# ">
"12133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12133: __asm("ADERRH equ 0F6Fh");
[; <" ADERRH equ 0F6Fh ;# ">
"12203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12203: __asm("ADACC equ 0F70h");
[; <" ADACC equ 0F70h ;# ">
"12210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12210: __asm("ADACCL equ 0F70h");
[; <" ADACCL equ 0F70h ;# ">
"12280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12280: __asm("ADACCH equ 0F71h");
[; <" ADACCH equ 0F71h ;# ">
"12350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12350: __asm("ADFLTR equ 0F72h");
[; <" ADFLTR equ 0F72h ;# ">
"12357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12357: __asm("ADFLTRL equ 0F72h");
[; <" ADFLTRL equ 0F72h ;# ">
"12427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12427: __asm("ADFLTRH equ 0F73h");
[; <" ADFLTRH equ 0F73h ;# ">
"12497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12497: __asm("CRCDATA equ 0F74h");
[; <" CRCDATA equ 0F74h ;# ">
"12504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12504: __asm("CRCDATL equ 0F74h");
[; <" CRCDATL equ 0F74h ;# ">
"12566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12566: __asm("CRCDATH equ 0F75h");
[; <" CRCDATH equ 0F75h ;# ">
"12628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12628: __asm("CRCACC equ 0F76h");
[; <" CRCACC equ 0F76h ;# ">
"12635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12635: __asm("CRCACCL equ 0F76h");
[; <" CRCACCL equ 0F76h ;# ">
"12697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12697: __asm("CRCACCH equ 0F77h");
[; <" CRCACCH equ 0F77h ;# ">
"12759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12759: __asm("CRCSHFT equ 0F78h");
[; <" CRCSHFT equ 0F78h ;# ">
"12766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12766: __asm("CRCSHIFTL equ 0F78h");
[; <" CRCSHIFTL equ 0F78h ;# ">
"12828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12828: __asm("CRCSHIFTH equ 0F79h");
[; <" CRCSHIFTH equ 0F79h ;# ">
"12890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12890: __asm("CRCXOR equ 0F7Ah");
[; <" CRCXOR equ 0F7Ah ;# ">
"12897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12897: __asm("CRCXORL equ 0F7Ah");
[; <" CRCXORL equ 0F7Ah ;# ">
"12954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 12954: __asm("CRCXORH equ 0F7Bh");
[; <" CRCXORH equ 0F7Bh ;# ">
"13016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 13016: __asm("CRCCON0 equ 0F7Ch");
[; <" CRCCON0 equ 0F7Ch ;# ">
"13076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 13076: __asm("CRCCON1 equ 0F7Dh");
[; <" CRCCON1 equ 0F7Dh ;# ">
"13152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 13152: __asm("NVMADR equ 0F7Eh");
[; <" NVMADR equ 0F7Eh ;# ">
"13157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 13157: __asm("NVMADRL equ 0F7Eh");
[; <" NVMADRL equ 0F7Eh ;# ">
"13406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 13406: __asm("NVMDAT equ 0F80h");
[; <" NVMDAT equ 0F80h ;# ">
"13476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 13476: __asm("NVMCON1 equ 0F81h");
[; <" NVMCON1 equ 0F81h ;# ">
"13542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 13542: __asm("NVMCON2 equ 0F82h");
[; <" NVMCON2 equ 0F82h ;# ">
"13562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 13562: __asm("LATA equ 0F83h");
[; <" LATA equ 0F83h ;# ">
"13674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 13674: __asm("LATB equ 0F84h");
[; <" LATB equ 0F84h ;# ">
"13786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 13786: __asm("LATC equ 0F85h");
[; <" LATC equ 0F85h ;# ">
"13898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 13898: __asm("TRISA equ 0F88h");
[; <" TRISA equ 0F88h ;# ">
"13903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 13903: __asm("DDRA equ 0F88h");
[; <" DDRA equ 0F88h ;# ">
"14020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 14020: __asm("TRISB equ 0F89h");
[; <" TRISB equ 0F89h ;# ">
"14025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 14025: __asm("DDRB equ 0F89h");
[; <" DDRB equ 0F89h ;# ">
"14142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 14142: __asm("TRISC equ 0F8Ah");
[; <" TRISC equ 0F8Ah ;# ">
"14147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 14147: __asm("DDRC equ 0F8Ah");
[; <" DDRC equ 0F8Ah ;# ">
"14264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 14264: __asm("PORTA equ 0F8Dh");
[; <" PORTA equ 0F8Dh ;# ">
"14348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 14348: __asm("PORTB equ 0F8Eh");
[; <" PORTB equ 0F8Eh ;# ">
"14419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 14419: __asm("PORTC equ 0F8Fh");
[; <" PORTC equ 0F8Fh ;# ">
"14505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 14505: __asm("PORTE equ 0F91h");
[; <" PORTE equ 0F91h ;# ">
"14544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 14544: __asm("SSP1BUF equ 0F92h");
[; <" SSP1BUF equ 0F92h ;# ">
"14564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 14564: __asm("SSP1ADD equ 0F93h");
[; <" SSP1ADD equ 0F93h ;# ">
"14684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 14684: __asm("SSP1MSK equ 0F94h");
[; <" SSP1MSK equ 0F94h ;# ">
"14754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 14754: __asm("SSP1STAT equ 0F95h");
[; <" SSP1STAT equ 0F95h ;# ">
"15208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15208: __asm("SSP1CON1 equ 0F96h");
[; <" SSP1CON1 equ 0F96h ;# ">
"15328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15328: __asm("SSP1CON2 equ 0F97h");
[; <" SSP1CON2 equ 0F97h ;# ">
"15515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15515: __asm("SSP1CON3 equ 0F98h");
[; <" SSP1CON3 equ 0F98h ;# ">
"15577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15577: __asm("RC1REG equ 0F99h");
[; <" RC1REG equ 0F99h ;# ">
"15582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15582: __asm("RCREG equ 0F99h");
[; <" RCREG equ 0F99h ;# ">
"15586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15586: __asm("RCREG1 equ 0F99h");
[; <" RCREG1 equ 0F99h ;# ">
"15631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15631: __asm("TX1REG equ 0F9Ah");
[; <" TX1REG equ 0F9Ah ;# ">
"15636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15636: __asm("TXREG1 equ 0F9Ah");
[; <" TXREG1 equ 0F9Ah ;# ">
"15640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15640: __asm("TXREG equ 0F9Ah");
[; <" TXREG equ 0F9Ah ;# ">
"15685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15685: __asm("SP1BRG equ 0F9Bh");
[; <" SP1BRG equ 0F9Bh ;# ">
"15692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15692: __asm("SP1BRGL equ 0F9Bh");
[; <" SP1BRGL equ 0F9Bh ;# ">
"15697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15697: __asm("SPBRG equ 0F9Bh");
[; <" SPBRG equ 0F9Bh ;# ">
"15701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15701: __asm("SPBRG1 equ 0F9Bh");
[; <" SPBRG1 equ 0F9Bh ;# ">
"15705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15705: __asm("SPBRGL equ 0F9Bh");
[; <" SPBRGL equ 0F9Bh ;# ">
"15762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15762: __asm("SP1BRGH equ 0F9Ch");
[; <" SP1BRGH equ 0F9Ch ;# ">
"15767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15767: __asm("SPBRGH equ 0F9Ch");
[; <" SPBRGH equ 0F9Ch ;# ">
"15771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15771: __asm("SPBRGH1 equ 0F9Ch");
[; <" SPBRGH1 equ 0F9Ch ;# ">
"15816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15816: __asm("RC1STA equ 0F9Dh");
[; <" RC1STA equ 0F9Dh ;# ">
"15821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15821: __asm("RCSTA1 equ 0F9Dh");
[; <" RCSTA1 equ 0F9Dh ;# ">
"15825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 15825: __asm("RCSTA equ 0F9Dh");
[; <" RCSTA equ 0F9Dh ;# ">
"16101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 16101: __asm("TX1STA equ 0F9Eh");
[; <" TX1STA equ 0F9Eh ;# ">
"16106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 16106: __asm("TXSTA1 equ 0F9Eh");
[; <" TXSTA1 equ 0F9Eh ;# ">
"16110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 16110: __asm("TXSTA equ 0F9Eh");
[; <" TXSTA equ 0F9Eh ;# ">
"16545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 16545: __asm("BAUD1CON equ 0F9Fh");
[; <" BAUD1CON equ 0F9Fh ;# ">
"16550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 16550: __asm("BAUDCON1 equ 0F9Fh");
[; <" BAUDCON1 equ 0F9Fh ;# ">
"16554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 16554: __asm("BAUDCTL1 equ 0F9Fh");
[; <" BAUDCTL1 equ 0F9Fh ;# ">
"16558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 16558: __asm("BAUDCON equ 0F9Fh");
[; <" BAUDCON equ 0F9Fh ;# ">
"16562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 16562: __asm("BAUDCTL equ 0F9Fh");
[; <" BAUDCTL equ 0F9Fh ;# ">
"17326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 17326: __asm("PWM4DC equ 0FA0h");
[; <" PWM4DC equ 0FA0h ;# ">
"17333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 17333: __asm("PWM4DCL equ 0FA0h");
[; <" PWM4DCL equ 0FA0h ;# ">
"17399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 17399: __asm("PWM4DCH equ 0FA1h");
[; <" PWM4DCH equ 0FA1h ;# ">
"17569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 17569: __asm("PWM4CON equ 0FA2h");
[; <" PWM4CON equ 0FA2h ;# ">
"17625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 17625: __asm("PWM3DC equ 0FA3h");
[; <" PWM3DC equ 0FA3h ;# ">
"17632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 17632: __asm("PWM3DCL equ 0FA3h");
[; <" PWM3DCL equ 0FA3h ;# ">
"17698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 17698: __asm("PWM3DCH equ 0FA4h");
[; <" PWM3DCH equ 0FA4h ;# ">
"17868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 17868: __asm("PWM3CON equ 0FA5h");
[; <" PWM3CON equ 0FA5h ;# ">
"17924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 17924: __asm("CCPR2 equ 0FA6h");
[; <" CCPR2 equ 0FA6h ;# ">
"17931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 17931: __asm("CCPR2L equ 0FA6h");
[; <" CCPR2L equ 0FA6h ;# ">
"17951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 17951: __asm("CCPR2H equ 0FA7h");
[; <" CCPR2H equ 0FA7h ;# ">
"17971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 17971: __asm("CCP2CON equ 0FA8h");
[; <" CCP2CON equ 0FA8h ;# ">
"18098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18098: __asm("CCP2CAP equ 0FA9h");
[; <" CCP2CAP equ 0FA9h ;# ">
"18154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18154: __asm("CCPR1 equ 0FAAh");
[; <" CCPR1 equ 0FAAh ;# ">
"18161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18161: __asm("CCPR1L equ 0FAAh");
[; <" CCPR1L equ 0FAAh ;# ">
"18181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18181: __asm("CCPR1H equ 0FABh");
[; <" CCPR1H equ 0FABh ;# ">
"18201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18201: __asm("CCP1CON equ 0FACh");
[; <" CCP1CON equ 0FACh ;# ">
"18328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18328: __asm("CCP1CAP equ 0FADh");
[; <" CCP1CAP equ 0FADh ;# ">
"18384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18384: __asm("CCPTMRS equ 0FAEh");
[; <" CCPTMRS equ 0FAEh ;# ">
"18472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18472: __asm("T6TMR equ 0FAFh");
[; <" T6TMR equ 0FAFh ;# ">
"18477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18477: __asm("TMR6 equ 0FAFh");
[; <" TMR6 equ 0FAFh ;# ">
"18510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18510: __asm("T6PR equ 0FB0h");
[; <" T6PR equ 0FB0h ;# ">
"18515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18515: __asm("PR6 equ 0FB0h");
[; <" PR6 equ 0FB0h ;# ">
"18548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18548: __asm("T6CON equ 0FB1h");
[; <" T6CON equ 0FB1h ;# ">
"18694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18694: __asm("T6HLT equ 0FB2h");
[; <" T6HLT equ 0FB2h ;# ">
"18822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18822: __asm("T6CLKCON equ 0FB3h");
[; <" T6CLKCON equ 0FB3h ;# ">
"18827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18827: __asm("T6CLK equ 0FB3h");
[; <" T6CLK equ 0FB3h ;# ">
"18980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 18980: __asm("T6RST equ 0FB4h");
[; <" T6RST equ 0FB4h ;# ">
"19060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19060: __asm("T4TMR equ 0FB5h");
[; <" T4TMR equ 0FB5h ;# ">
"19065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19065: __asm("TMR4 equ 0FB5h");
[; <" TMR4 equ 0FB5h ;# ">
"19098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19098: __asm("T4PR equ 0FB6h");
[; <" T4PR equ 0FB6h ;# ">
"19103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19103: __asm("PR4 equ 0FB6h");
[; <" PR4 equ 0FB6h ;# ">
"19136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19136: __asm("T4CON equ 0FB7h");
[; <" T4CON equ 0FB7h ;# ">
"19282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19282: __asm("T4HLT equ 0FB8h");
[; <" T4HLT equ 0FB8h ;# ">
"19410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19410: __asm("T4CLKCON equ 0FB9h");
[; <" T4CLKCON equ 0FB9h ;# ">
"19415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19415: __asm("T4CLK equ 0FB9h");
[; <" T4CLK equ 0FB9h ;# ">
"19568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19568: __asm("T4RST equ 0FBAh");
[; <" T4RST equ 0FBAh ;# ">
"19648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19648: __asm("T2TMR equ 0FBBh");
[; <" T2TMR equ 0FBBh ;# ">
"19653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19653: __asm("TMR2 equ 0FBBh");
[; <" TMR2 equ 0FBBh ;# ">
"19686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19686: __asm("T2PR equ 0FBCh");
[; <" T2PR equ 0FBCh ;# ">
"19691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19691: __asm("PR2 equ 0FBCh");
[; <" PR2 equ 0FBCh ;# ">
"19724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19724: __asm("T2CON equ 0FBDh");
[; <" T2CON equ 0FBDh ;# ">
"19870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19870: __asm("T2HLT equ 0FBEh");
[; <" T2HLT equ 0FBEh ;# ">
"19998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 19998: __asm("T2CLKCON equ 0FBFh");
[; <" T2CLKCON equ 0FBFh ;# ">
"20003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 20003: __asm("T2CLK equ 0FBFh");
[; <" T2CLK equ 0FBFh ;# ">
"20156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 20156: __asm("T2RST equ 0FC0h");
[; <" T2RST equ 0FC0h ;# ">
"20236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 20236: __asm("TMR5 equ 0FC1h");
[; <" TMR5 equ 0FC1h ;# ">
"20243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 20243: __asm("TMR5L equ 0FC1h");
[; <" TMR5L equ 0FC1h ;# ">
"20413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 20413: __asm("TMR5H equ 0FC2h");
[; <" TMR5H equ 0FC2h ;# ">
"20533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 20533: __asm("T5CON equ 0FC3h");
[; <" T5CON equ 0FC3h ;# ">
"20647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 20647: __asm("T5GCON equ 0FC4h");
[; <" T5GCON equ 0FC4h ;# ">
"20652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 20652: __asm("PR5 equ 0FC4h");
[; <" PR5 equ 0FC4h ;# ">
"20879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 20879: __asm("T5GATE equ 0FC5h");
[; <" T5GATE equ 0FC5h ;# ">
"20884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 20884: __asm("TMR5GATE equ 0FC5h");
[; <" TMR5GATE equ 0FC5h ;# ">
"21021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 21021: __asm("T5CLK equ 0FC6h");
[; <" T5CLK equ 0FC6h ;# ">
"21026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 21026: __asm("TMR5CLK equ 0FC6h");
[; <" TMR5CLK equ 0FC6h ;# ">
"21163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 21163: __asm("TMR3 equ 0FC7h");
[; <" TMR3 equ 0FC7h ;# ">
"21170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 21170: __asm("TMR3L equ 0FC7h");
[; <" TMR3L equ 0FC7h ;# ">
"21340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 21340: __asm("TMR3H equ 0FC8h");
[; <" TMR3H equ 0FC8h ;# ">
"21460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 21460: __asm("T3CON equ 0FC9h");
[; <" T3CON equ 0FC9h ;# ">
"21574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 21574: __asm("T3GCON equ 0FCAh");
[; <" T3GCON equ 0FCAh ;# ">
"21579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 21579: __asm("PR3 equ 0FCAh");
[; <" PR3 equ 0FCAh ;# ">
"21806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 21806: __asm("T3GATE equ 0FCBh");
[; <" T3GATE equ 0FCBh ;# ">
"21811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 21811: __asm("TMR3GATE equ 0FCBh");
[; <" TMR3GATE equ 0FCBh ;# ">
"21948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 21948: __asm("T3CLK equ 0FCCh");
[; <" T3CLK equ 0FCCh ;# ">
"21953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 21953: __asm("TMR3CLK equ 0FCCh");
[; <" TMR3CLK equ 0FCCh ;# ">
"22090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 22090: __asm("TMR1 equ 0FCDh");
[; <" TMR1 equ 0FCDh ;# ">
"22097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 22097: __asm("TMR1L equ 0FCDh");
[; <" TMR1L equ 0FCDh ;# ">
"22267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 22267: __asm("TMR1H equ 0FCEh");
[; <" TMR1H equ 0FCEh ;# ">
"22387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 22387: __asm("T1CON equ 0FCFh");
[; <" T1CON equ 0FCFh ;# ">
"22501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 22501: __asm("T1GCON equ 0FD0h");
[; <" T1GCON equ 0FD0h ;# ">
"22506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 22506: __asm("PR1 equ 0FD0h");
[; <" PR1 equ 0FD0h ;# ">
"22733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 22733: __asm("T1GATE equ 0FD1h");
[; <" T1GATE equ 0FD1h ;# ">
"22738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 22738: __asm("TMR1GATE equ 0FD1h");
[; <" TMR1GATE equ 0FD1h ;# ">
"22875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 22875: __asm("T1CLK equ 0FD2h");
[; <" T1CLK equ 0FD2h ;# ">
"22880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 22880: __asm("TMR1CLK equ 0FD2h");
[; <" TMR1CLK equ 0FD2h ;# ">
"23017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23017: __asm("TMR0L equ 0FD3h");
[; <" TMR0L equ 0FD3h ;# ">
"23022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23022: __asm("TMR0 equ 0FD3h");
[; <" TMR0 equ 0FD3h ;# ">
"23155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23155: __asm("TMR0H equ 0FD4h");
[; <" TMR0H equ 0FD4h ;# ">
"23160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23160: __asm("PR0 equ 0FD4h");
[; <" PR0 equ 0FD4h ;# ">
"23409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23409: __asm("T0CON0 equ 0FD5h");
[; <" T0CON0 equ 0FD5h ;# ">
"23474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23474: __asm("T0CON1 equ 0FD6h");
[; <" T0CON1 equ 0FD6h ;# ">
"23585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23585: __asm("PCON0 equ 0FD7h");
[; <" PCON0 equ 0FD7h ;# ">
"23738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23738: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"23854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23854: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"23861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23861: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"23881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23881: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"23888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23888: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"23908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23908: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"23928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23928: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"23948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23948: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"23968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23968: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"23988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23988: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"23995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 23995: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"24002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24002: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"24022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24022: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"24029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24029: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"24049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24049: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"24069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24069: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"24089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24089: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"24109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24109: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"24129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24129: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"24167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24167: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"24174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24174: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"24194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24194: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"24201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24201: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"24221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24221: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"24241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24241: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"24261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24261: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"24281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24281: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"24301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24301: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"24382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24382: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"24389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24389: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"24409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24409: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"24429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24429: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"24451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24451: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"24458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24458: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"24478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24478: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"24498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24498: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"24529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24529: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"24536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24536: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"24543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24543: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"24563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24563: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"24583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24583: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"24603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24603: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"24701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24701: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"24708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24708: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"24728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24728: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"24748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h: 24748: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ./configuration.h
[p x FCMEN    = ON ]
"20
[p x CSWEN    = OFF ]
"21
[p x CLKOUTEN = OFF ]
"22
[p x RSTOSC   = HFINTOSC_64MHZ ]
"23
[p x FEXTOSC  = OFF ]
"27
[p x XINST    = OFF ]
"28
[p x DEBUG    = OFF ]
"29
[p x STVREN   = ON ]
"30
[p x PPS1WAY  = ON ]
"31
[p x ZCD      = OFF ]
"32
[p x BORV     = VBOR_285 ]
"33
[p x BOREN    = SBORDIS ]
"34
[p x LPBOREN  = OFF ]
"35
[p x PWRTE    = ON ]
"36
[p x MCLRE    = INTMCLR ]
"40
[p x WDTCCS   = SC ]
"41
[p x WDTCWS   = WDTCWS_7 ]
"42
[p x WDTE     = OFF ]
"43
[p x WDTCPS   = WDTCPS_31 ]
"47
[p x LVP      = OFF ]
"48
[p x SCANE    = ON ]
"49
[p x WRTD     = ON ]
"50
[p x WRTB     = ON ]
"51
[p x WRTC     = ON ]
"52
[p x WRT1     = ON ]
"53
[p x WRT0     = ON ]
"57
[p x CPD      = ON ]
"58
[p x CP       = ON ]
"62
[p x EBTRB    = ON ]
"63
[p x EBTR1    = ON ]
"64
[p x EBTR0    = ON ]
[v F8862 `(v ~T0 @X0 1 tf ]
"44 ./tmr2.h
[; ;./tmr2.h: 44: static __attribute__((inline)) void initTMR2(void) {
[v _initTMR2 `TF8862 ~T0 @X0 1 s ]
{
[e :U _initTMR2 ]
[f ]
"45
[; ;./tmr2.h: 45:     PR2 = 124;
[e = _PR2 -> -> 124 `i `uc ]
"46
[; ;./tmr2.h: 46:     T2CON = 0b00000001;
[e = _T2CON -> -> 1 `i `uc ]
"47
[; ;./tmr2.h: 47:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"48
[; ;./tmr2.h: 48:     TMR2IE = 1;
[e = _TMR2IE -> -> 1 `i `b ]
"49
[; ;./tmr2.h: 49:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"50
[; ;./tmr2.h: 50: }
[e :UE 1291 ]
}
[v F8864 `(v ~T0 @X0 1 tf ]
"52 ./usart.h
[; ;./usart.h: 52: static __attribute__((inline)) void initUSART() {
[v _initUSART `TF8864 ~T0 @X0 1 s ]
{
[e :U _initUSART ]
[f ]
"53
[; ;./usart.h: 53:     TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"54
[; ;./usart.h: 54:     SPBRG = 39;
[e = _SPBRG -> -> 39 `i `uc ]
"55
[; ;./usart.h: 55:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"56
[; ;./usart.h: 56:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"57
[; ;./usart.h: 57:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"58
[; ;./usart.h: 58: }
[e :UE 1292 ]
}
[v F8866 `(v ~T0 @X0 1 tf ]
"65
[; ;./usart.h: 65: static __attribute__((inline)) void clearOverrunError() {
[v _clearOverrunError `TF8866 ~T0 @X0 1 s ]
{
[e :U _clearOverrunError ]
[f ]
"66
[; ;./usart.h: 66:     static unsigned char temp = 0;
[v F8867 `uc ~T0 @X0 1 s temp ]
[i F8867
-> -> 0 `i `uc
]
"67
[; ;./usart.h: 67:     do {
[e :U 1296 ]
{
"68
[; ;./usart.h: 68:         temp = RCREG;
[e = F8867 _RCREG ]
"69
[; ;./usart.h: 69:         temp = RCREG;
[e = F8867 _RCREG ]
"70
[; ;./usart.h: 70:         CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"71
[; ;./usart.h: 71:         CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"72
[; ;./usart.h: 72:     } while(OERR);
}
[e $ _OERR 1296  ]
[e :U 1295 ]
"73
[; ;./usart.h: 73: }
[e :UE 1293 ]
}
[v F8869 `(v ~T0 @X0 1 tf ]
"83
[; ;./usart.h: 83: static __attribute__((inline)) void clearFramingError() {
[v _clearFramingError `TF8869 ~T0 @X0 1 s ]
{
[e :U _clearFramingError ]
[f ]
"84
[; ;./usart.h: 84:     static unsigned char temp = 0;
[v F8870 `uc ~T0 @X0 1 s temp ]
[i F8870
-> -> 0 `i `uc
]
"85
[; ;./usart.h: 85:     do {
[e :U 1300 ]
{
"86
[; ;./usart.h: 86:         temp = RCREG;
[e = F8870 _RCREG ]
"87
[; ;./usart.h: 87:         temp = RCREG;
[e = F8870 _RCREG ]
"88
[; ;./usart.h: 88:         SPEN = 0;
[e = _SPEN -> -> 0 `i `b ]
"89
[; ;./usart.h: 89:         SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"90
[; ;./usart.h: 90:     } while (FERR);
}
[e $ _FERR 1300  ]
[e :U 1299 ]
"91
[; ;./usart.h: 91: }
[e :UE 1297 ]
}
[v F8881 `(v ~T0 @X0 1 tf ]
"98 ./ServoController.h
[; ;./ServoController.h: 98: static __attribute__((inline)) void initServos(void) {
[v _initServos `TF8881 ~T0 @X0 1 s ]
{
[e :U _initServos ]
[f ]
"99
[; ;./ServoController.h: 99:     TRISA0 = 0;
[e = _TRISA0 -> -> 0 `i `b ]
"100
[; ;./ServoController.h: 100:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"101
[; ;./ServoController.h: 101:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"102
[; ;./ServoController.h: 102:     TRISA3 = 0;
[e = _TRISA3 -> -> 0 `i `b ]
"103
[; ;./ServoController.h: 103:     TRISB0 = 0;
[e = _TRISB0 -> -> 0 `i `b ]
"104
[; ;./ServoController.h: 104:     TRISB3 = 0;
[e = _TRISB3 -> -> 0 `i `b ]
"105
[; ;./ServoController.h: 105: }
[e :UE 1301 ]
}
"39 JimFirmware.c
[; ;JimFirmware.c: 39: volatile unsigned char partMidiNote = 0;
[v _partMidiNote `Vuc ~T0 @X0 1 e ]
[i _partMidiNote
-> -> 0 `i `uc
]
"40
[; ;JimFirmware.c: 40: volatile unsigned char velocity = 0;
[v _velocity `Vuc ~T0 @X0 1 e ]
[i _velocity
-> -> 0 `i `uc
]
"41
[; ;JimFirmware.c: 41: volatile unsigned char receiveCounter = 0;
[v _receiveCounter `Vuc ~T0 @X0 1 e ]
[i _receiveCounter
-> -> 0 `i `uc
]
"42
[; ;JimFirmware.c: 42: volatile unsigned char sawtoothCounter = 0;
[v _sawtoothCounter `Vuc ~T0 @X0 1 e ]
[i _sawtoothCounter
-> -> 0 `i `uc
]
"50
[; ;JimFirmware.c: 50: volatile unsigned char eyebrowSawtoothThreshold = 180 + 6;
[v _eyebrowSawtoothThreshold `Vuc ~T0 @X0 1 e ]
[i _eyebrowSawtoothThreshold
-> + -> 180 `i -> 6 `i `uc
]
"51
[; ;JimFirmware.c: 51: volatile unsigned char leftLipCornerSawtoothThreshold = 180 + 6;
[v _leftLipCornerSawtoothThreshold `Vuc ~T0 @X0 1 e ]
[i _leftLipCornerSawtoothThreshold
-> + -> 180 `i -> 6 `i `uc
]
"52
[; ;JimFirmware.c: 52: volatile unsigned char rightLipCornerSawtoothThreshold = 180 + 7;
[v _rightLipCornerSawtoothThreshold `Vuc ~T0 @X0 1 e ]
[i _rightLipCornerSawtoothThreshold
-> + -> 180 `i -> 7 `i `uc
]
"53
[; ;JimFirmware.c: 53: volatile unsigned char lowerJawSawtoothThreshold = 180 + 3;
[v _lowerJawSawtoothThreshold `Vuc ~T0 @X0 1 e ]
[i _lowerJawSawtoothThreshold
-> + -> 180 `i -> 3 `i `uc
]
"54
[; ;JimFirmware.c: 54: volatile unsigned char eyelidsSawtoothThreshold = 180 + 5;
[v _eyelidsSawtoothThreshold `Vuc ~T0 @X0 1 e ]
[i _eyelidsSawtoothThreshold
-> + -> 180 `i -> 5 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"57
[; ;JimFirmware.c: 57: void __attribute__((picinterrupt(""))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"58
[; ;JimFirmware.c: 58:     if (TMR2IF) {
[e $ ! _TMR2IF 1303  ]
{
"59
[; ;JimFirmware.c: 59:         ++sawtoothCounter;
[e =+ _sawtoothCounter -> -> 1 `i `Vuc ]
"60
[; ;JimFirmware.c: 60:         if (sawtoothCounter >= 180) {
[e $ ! >= -> _sawtoothCounter `i -> 180 `i 1304  ]
{
"61
[; ;JimFirmware.c: 61:             if (sawtoothCounter >= 200) {
[e $ ! >= -> _sawtoothCounter `i -> 200 `i 1305  ]
{
"62
[; ;JimFirmware.c: 62:                 RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"63
[; ;JimFirmware.c: 63:                 RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"64
[; ;JimFirmware.c: 64:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"65
[; ;JimFirmware.c: 65:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"66
[; ;JimFirmware.c: 66:                 RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"68
[; ;JimFirmware.c: 68:                 sawtoothCounter = 0;
[e = _sawtoothCounter -> -> 0 `i `uc ]
"69
[; ;JimFirmware.c: 69:             } else {
}
[e $U 1306  ]
[e :U 1305 ]
{
"70
[; ;JimFirmware.c: 70:                 if (sawtoothCounter == eyebrowSawtoothThreshold) RA0 = 1;
[e $ ! == -> _sawtoothCounter `i -> _eyebrowSawtoothThreshold `i 1307  ]
[e = _RA0 -> -> 1 `i `b ]
[e :U 1307 ]
"71
[; ;JimFirmware.c: 71:                 if (sawtoothCounter == leftLipCornerSawtoothThreshold) RA1 = 1;
[e $ ! == -> _sawtoothCounter `i -> _leftLipCornerSawtoothThreshold `i 1308  ]
[e = _RA1 -> -> 1 `i `b ]
[e :U 1308 ]
"72
[; ;JimFirmware.c: 72:                 if (sawtoothCounter == rightLipCornerSawtoothThreshold) RA2 = 1;
[e $ ! == -> _sawtoothCounter `i -> _rightLipCornerSawtoothThreshold `i 1309  ]
[e = _RA2 -> -> 1 `i `b ]
[e :U 1309 ]
"73
[; ;JimFirmware.c: 73:                 if (sawtoothCounter == lowerJawSawtoothThreshold) RA3 = 1;
[e $ ! == -> _sawtoothCounter `i -> _lowerJawSawtoothThreshold `i 1310  ]
[e = _RA3 -> -> 1 `i `b ]
[e :U 1310 ]
"74
[; ;JimFirmware.c: 74:                 if (sawtoothCounter == eyelidsSawtoothThreshold) RB0 = 1;
[e $ ! == -> _sawtoothCounter `i -> _eyelidsSawtoothThreshold `i 1311  ]
[e = _RB0 -> -> 1 `i `b ]
[e :U 1311 ]
"76
[; ;JimFirmware.c: 76:             }
}
[e :U 1306 ]
"77
[; ;JimFirmware.c: 77:        }
}
[e :U 1304 ]
"78
[; ;JimFirmware.c: 78:         TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"79
[; ;JimFirmware.c: 79:     }
}
[e :U 1303 ]
"80
[; ;JimFirmware.c: 80:     if (RCIF) {
[e $ ! _RCIF 1312  ]
{
"81
[; ;JimFirmware.c: 81:         ++receiveCounter;
[e =+ _receiveCounter -> -> 1 `i `Vuc ]
"82
[; ;JimFirmware.c: 82:         switch(receiveCounter) {
[e $U 1314  ]
{
"83
[; ;JimFirmware.c: 83:             case 1:
[e :U 1315 ]
"84
[; ;JimFirmware.c: 84:                 RCREG = 0;
[e = _RCREG -> -> 0 `i `uc ]
"85
[; ;JimFirmware.c: 85:                 break;
[e $U 1313  ]
"86
[; ;JimFirmware.c: 86:             case 2:
[e :U 1316 ]
"87
[; ;JimFirmware.c: 87:                 partMidiNote = RCREG;
[e = _partMidiNote _RCREG ]
"88
[; ;JimFirmware.c: 88:                 break;
[e $U 1313  ]
"89
[; ;JimFirmware.c: 89:             case 3:
[e :U 1317 ]
"90
[; ;JimFirmware.c: 90:                 receiveCounter = 0;
[e = _receiveCounter -> -> 0 `i `uc ]
"91
[; ;JimFirmware.c: 91:                 velocity = RCREG;
[e = _velocity _RCREG ]
"92
[; ;JimFirmware.c: 92:                 if (velocity > 10) velocity = 10;
[e $ ! > -> _velocity `i -> 10 `i 1318  ]
[e = _velocity -> -> 10 `i `uc ]
[e :U 1318 ]
"93
[; ;JimFirmware.c: 93:                 switch(partMidiNote) {
[e $U 1320  ]
{
"94
[; ;JimFirmware.c: 94:                     case 0x3C: eyebrowSawtoothThreshold = (180 + (velocity)); break;
[e :U 1321 ]
[e = _eyebrowSawtoothThreshold -> + -> 180 `i -> _velocity `i `uc ]
[e $U 1319  ]
"95
[; ;JimFirmware.c: 95:                     case 0x3E: leftLipCornerSawtoothThreshold = (180 + (velocity)); break;
[e :U 1322 ]
[e = _leftLipCornerSawtoothThreshold -> + -> 180 `i -> _velocity `i `uc ]
[e $U 1319  ]
"96
[; ;JimFirmware.c: 96:                     case 0x40: rightLipCornerSawtoothThreshold = (180 + (velocity)); break;
[e :U 1323 ]
[e = _rightLipCornerSawtoothThreshold -> + -> 180 `i -> _velocity `i `uc ]
[e $U 1319  ]
"97
[; ;JimFirmware.c: 97:                     case 0x43: lowerJawSawtoothThreshold = (180 + (velocity)); break;
[e :U 1324 ]
[e = _lowerJawSawtoothThreshold -> + -> 180 `i -> _velocity `i `uc ]
[e $U 1319  ]
"98
[; ;JimFirmware.c: 98:                     case 0x45: eyelidsSawtoothThreshold = (180 + (velocity)); break;
[e :U 1325 ]
[e = _eyelidsSawtoothThreshold -> + -> 180 `i -> _velocity `i `uc ]
[e $U 1319  ]
"100
[; ;JimFirmware.c: 100:                     case 0x4A: RB5 = (velocity > 0) ? 1 : 0; break;
[e :U 1326 ]
[e = _RB5 -> ? > -> _velocity `i -> 0 `i : -> 1 `i -> 0 `i `b ]
[e $U 1319  ]
"101
[; ;JimFirmware.c: 101:                 }
}
[e $U 1319  ]
[e :U 1320 ]
[e [\ -> _partMidiNote `i , $ -> 60 `i 1321
 , $ -> 62 `i 1322
 , $ -> 64 `i 1323
 , $ -> 67 `i 1324
 , $ -> 69 `i 1325
 , $ -> 74 `i 1326
 1319 ]
[e :U 1319 ]
"102
[; ;JimFirmware.c: 102:                 break;
[e $U 1313  ]
"103
[; ;JimFirmware.c: 103:             default:
[e :U 1327 ]
"104
[; ;JimFirmware.c: 104:                 receiveCounter = 0;
[e = _receiveCounter -> -> 0 `i `uc ]
"105
[; ;JimFirmware.c: 105:                 RCREG = 0;
[e = _RCREG -> -> 0 `i `uc ]
"106
[; ;JimFirmware.c: 106:                 break;
[e $U 1313  ]
"107
[; ;JimFirmware.c: 107:         }
}
[e $U 1313  ]
[e :U 1314 ]
[e [\ -> _receiveCounter `i , $ -> 1 `i 1315
 , $ -> 2 `i 1316
 , $ -> 3 `i 1317
 1327 ]
[e :U 1313 ]
"108
[; ;JimFirmware.c: 108:     }
}
[e :U 1312 ]
"109
[; ;JimFirmware.c: 109: }
[e :UE 1302 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"111
[; ;JimFirmware.c: 111: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"115
[; ;JimFirmware.c: 115:     initServos();
[e ( _initServos ..  ]
"116
[; ;JimFirmware.c: 116:     initUSART();
[e ( _initUSART ..  ]
"117
[; ;JimFirmware.c: 117:     initTMR2();
[e ( _initTMR2 ..  ]
"119
[; ;JimFirmware.c: 119:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"120
[; ;JimFirmware.c: 120:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"126
[; ;JimFirmware.c: 126:     while(1) {
[e :U 1330 ]
{
"127
[; ;JimFirmware.c: 127:         if (OERR)
[e $ ! _OERR 1332  ]
"128
[; ;JimFirmware.c: 128:             clearOverrunError();
[e ( _clearOverrunError ..  ]
[e :U 1332 ]
"129
[; ;JimFirmware.c: 129:         if(FERR)
[e $ ! _FERR 1333  ]
"130
[; ;JimFirmware.c: 130:             clearFramingError();
[e ( _clearFramingError ..  ]
[e :U 1333 ]
"131
[; ;JimFirmware.c: 131:     }
}
[e :U 1329 ]
[e $U 1330  ]
[e :U 1331 ]
"133
[; ;JimFirmware.c: 133: }
[e :UE 1328 ]
}
