__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
_RA0 7C68 0 ABS 0
_RB0 7C70 0 ABS 0
_RA1 7C69 0 ABS 0
_RA2 7C6A 0 ABS 0
_RA3 7C6B 0 ABS 0
_RB5 7C75 0 ABS 0
_PR2 FBC 0 ABS 0
__S0 30000C 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 766D 0 ABS 0
_BRGH 7CF2 0 ABS 0
_CREN 7CEC 0 ABS 0
_SPEN 7CEF 0 ABS 0
_FERR 7CEA 0 ABS 0
_OERR 7CE9 0 ABS 0
_main 1FE 0 CODE 0
___sp 0 0 STACK 2
btemp F 0 COMRAM 1
start 1FA 0 CODE 0
__CFG_BORV$VBOR_285 0 0 ABS 0
_RCREG F99 0 ABS 0
_SPBRG F9B 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBD 0 ABS 0
ttemp5 10 0 COMRAM 1
ttemp6 13 0 COMRAM 1
ttemp7 17 0 COMRAM 1
wtemp8 10 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags F 0 COMRAM 1
_TRISA0 7C40 0 ABS 0
_TRISB0 7C48 0 ABS 0
_TRISA1 7C41 0 ABS 0
_TRISB1 7C49 0 ABS 0
_TRISA2 7C42 0 ABS 0
_TRISA3 7C43 0 ABS 0
_TRISB3 7C4B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_initServos 0 0 ABS 0
_TMR2IE 7631 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 7671 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1FA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7DEF 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_NVMDAT F80 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
_velocity 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 3FF 0 ABS 0
__Htemp 10 0 COMRAM 1
__Ltemp F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
__Hinit 1FE 0 CODE 0
__Linit 1FA 0 CODE 0
__Hintcodelo 1FA 0 CODE 0
__Lintcodelo 1FA 0 CODE 0
__CFG_WRT0$ON 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WRT1$ON 0 0 ABS 0
clearFramingError@temp 6 0 COMRAM 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
end_of_initialization 276 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
saveSetting@EEPROMValue 1 0 COMRAM 1
_NVMCON2 F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_initTMR2 2D6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_NVMADRL F7E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 1FA 0 CODE 0
__Lpowerup 1FA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits F81 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 284 0 CODE 0
__ptext5 2A4 0 CODE 0
__size_of_clearFramingError 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WRTB$ON 0 0 ABS 0
__end_of__initialization 276 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
__end_of_clearOverrunError 2A4 0 CODE 0
___rparam_used 1 0 ABS 0
__CFG_EBTR0$ON 0 0 ABS 0
__CFG_WRTD$ON 0 0 ABS 0
__end_of_initServos 2F2 0 CODE 0
__CFG_EBTR1$ON 0 0 ABS 0
_lowerJawSawtoothThreshold 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1FA 0 CODE 0
__pcstackCOMRAM D 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
_leftLipCornerSawtoothThreshold B 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 24A 0 CODE 0
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
_clearFramingError 2A4 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_clearFramingError 2C4 0 CODE 0
__size_of_clearOverrunError 0 0 ABS 0
_rightLipCornerSawtoothThreshold A 0 COMRAM 1
_initTMR2 2C4 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_initUSART 2D6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__CFG_CSWEN$OFF 0 0 ABS 0
__pidataCOMRAM 2F2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_clearOverrunError 284 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_eyelidsSawtoothThreshold 8 0 COMRAM 1
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_eyebrowSawtoothThreshold C 0 COMRAM 1
_initServos 2E4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 8 0 COMRAM 1
__CFG_EBTRB$ON 0 0 ABS 0
_sawtoothCounter 2 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 24A 0 CODE 0
clearOverrunError@temp 7 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_receiveCounter 3 0 COMRAM 1
__end_of_initUSART 2E4 0 CODE 0
__initialization 24A 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_initTMR2 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_partMidiNote 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F6 CODE 8 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
bssCOMRAM 1 F COMRAM 1 1
%locals
dist/default/production\Firmware.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h
C:\Users\sleep\AppData\Local\Temp\sdgg.
1910 24A 0 CODE 0
1912 24A 0 CODE 0
1915 24A 0 CODE 0
1975 24A 0 CODE 0
1976 24C 0 CODE 0
1977 24E 0 CODE 0
1978 250 0 CODE 0
1979 252 0 CODE 0
1980 254 0 CODE 0
1981 256 0 CODE 0
1982 25A 0 CODE 0
1983 25E 0 CODE 0
1984 25E 0 CODE 0
1985 260 0 CODE 0
1986 264 0 CODE 0
1987 266 0 CODE 0
1988 268 0 CODE 0
1992 26A 0 CODE 0
1993 26E 0 CODE 0
1994 270 0 CODE 0
1995 270 0 CODE 0
1996 272 0 CODE 0
1997 274 0 CODE 0
2003 276 0 CODE 0
2005 276 0 CODE 0
2006 278 0 CODE 0
2008 27A 0 CODE 0
2009 27C 0 CODE 0
2010 27E 0 CODE 0
2011 280 0 CODE 0
JimFirmware.c
103 1FE 0 CODE 0
107 1FE 0 CODE 0
108 202 0 CODE 0
109 206 0 CODE 0
111 20A 0 CODE 0
112 20C 0 CODE 0
118 212 0 CODE 0
119 212 0 CODE 0
120 220 0 CODE 0
121 228 0 CODE 0
122 236 0 CODE 0
123 242 0 CODE 0
125 246 0 CODE 0
./usart.h
52 2D6 0 CODE 0
53 2D6 0 CODE 0
54 2D8 0 CODE 0
55 2DC 0 CODE 0
56 2DE 0 CODE 0
57 2E0 0 CODE 0
58 2E2 0 CODE 0
./tmr2.h
44 2C4 0 CODE 0
45 2C4 0 CODE 0
46 2C8 0 CODE 0
47 2CC 0 CODE 0
48 2D0 0 CODE 0
49 2D2 0 CODE 0
50 2D4 0 CODE 0
./ServoController.h
98 2E4 0 CODE 0
99 2E4 0 CODE 0
100 2E6 0 CODE 0
101 2E8 0 CODE 0
102 2EA 0 CODE 0
103 2EC 0 CODE 0
104 2EE 0 CODE 0
105 2F0 0 CODE 0
./usart.h
65 284 0 CODE 0
67 284 0 CODE 0
68 284 0 CODE 0
69 288 0 CODE 0
70 28C 0 CODE 0
71 28E 0 CODE 0
72 290 0 CODE 0
73 2A2 0 CODE 0
./usart.h
83 2A4 0 CODE 0
85 2A4 0 CODE 0
86 2A4 0 CODE 0
87 2A8 0 CODE 0
88 2AC 0 CODE 0
89 2AE 0 CODE 0
90 2B0 0 CODE 0
91 2C2 0 CODE 0
./usart.h
91 8 0 CODE 0
JimFirmware.c
49 8 0 CODE 0
50 A 0 CODE 0
51 1A 0 CODE 0
52 1C 0 CODE 0
53 2C 0 CODE 0
54 3C 0 CODE 0
55 3E 0 CODE 0
56 40 0 CODE 0
57 42 0 CODE 0
58 44 0 CODE 0
60 46 0 CODE 0
61 4A 0 CODE 0
62 4E 0 CODE 0
63 66 0 CODE 0
64 7E 0 CODE 0
65 96 0 CODE 0
66 AE 0 CODE 0
68 CA 0 CODE 0
69 CA 0 CODE 0
70 CA 0 CODE 0
71 CC 0 CODE 0
72 CC 0 CODE 0
73 DA 0 CODE 0
74 DC 0 CODE 0
75 E0 0 CODE 0
76 E0 0 CODE 0
77 E4 0 CODE 0
78 E8 0 CODE 0
79 E8 0 CODE 0
80 EC 0 CODE 0
81 F0 0 CODE 0
82 F0 0 CODE 0
83 F4 0 CODE 0
84 F8 0 CODE 0
85 110 0 CODE 0
86 114 0 CODE 0
87 11E 0 CODE 0
88 128 0 CODE 0
89 132 0 CODE 0
90 13C 0 CODE 0
92 146 0 CODE 0
93 15E 0 CODE 0
94 1AC 0 CODE 0
95 1B0 0 CODE 0
96 1B0 0 CODE 0
97 1B4 0 CODE 0
98 1B8 0 CODE 0
99 1BC 0 CODE 0
100 1F6 0 CODE 0
101 1F6 0 CODE 0
