__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
_RA0 7C68 0 ABS 0
_RB0 7C70 0 ABS 0
_RA1 7C69 0 ABS 0
_RA2 7C6A 0 ABS 0
_RA3 7C6B 0 ABS 0
_RB5 7C75 0 ABS 0
_PR2 FBC 0 ABS 0
__S0 30000C 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 766D 0 ABS 0
_BRGH 7CF2 0 ABS 0
_CREN 7CEC 0 ABS 0
_SPEN 7CEF 0 ABS 0
_FERR 7CEA 0 ABS 0
_OERR 7CE9 0 ABS 0
_main 1FE 0 CODE 0
___sp 0 0 STACK 2
btemp E 0 COMRAM 1
start 1FA 0 CODE 0
__CFG_BORV$VBOR_285 0 0 ABS 0
_RCREG F99 0 ABS 0
_SPBRG F9B 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBD 0 ABS 0
ttemp5 F 0 COMRAM 1
ttemp6 12 0 COMRAM 1
ttemp7 16 0 COMRAM 1
wtemp8 F 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags E 0 COMRAM 1
_TRISA0 7C40 0 ABS 0
_TRISB0 7C48 0 ABS 0
_TRISA1 7C41 0 ABS 0
_TRISB1 7C49 0 ABS 0
_TRISA2 7C42 0 ABS 0
_TRISA3 7C43 0 ABS 0
_TRISB3 7C4B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_initServos 0 0 ABS 0
_TMR2IE 7631 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 7671 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1FA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7DEF 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
_velocity 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 3FF 0 ABS 0
__Htemp F 0 COMRAM 1
__Ltemp E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
__Hinit 1FE 0 CODE 0
__Linit 1FA 0 CODE 0
__Hintcodelo 1FA 0 CODE 0
__Lintcodelo 1FA 0 CODE 0
__CFG_WRT0$ON 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WRT1$ON 0 0 ABS 0
clearFramingError@temp 5 0 COMRAM 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
end_of_initialization 276 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_initTMR2 2D6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 1FA 0 CODE 0
__Lpowerup 1FA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 284 0 CODE 0
__ptext5 2A4 0 CODE 0
__size_of_clearFramingError 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WRTB$ON 0 0 ABS 0
__end_of__initialization 276 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
__end_of_clearOverrunError 2A4 0 CODE 0
___rparam_used 1 0 ABS 0
__CFG_EBTR0$ON 0 0 ABS 0
__CFG_WRTD$ON 0 0 ABS 0
__end_of_initServos 2F2 0 CODE 0
__CFG_EBTR1$ON 0 0 ABS 0
_lowerJawSawtoothThreshold 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1FA 0 CODE 0
__pcstackCOMRAM C 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
_leftLipCornerSawtoothThreshold A 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 24A 0 CODE 0
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
_clearFramingError 2A4 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_clearFramingError 2C4 0 CODE 0
__size_of_clearOverrunError 0 0 ABS 0
_rightLipCornerSawtoothThreshold 9 0 COMRAM 1
_initTMR2 2C4 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__CFG_PPS1WAY$ON 0 0 ABS 0
_initUSART 2D6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__CFG_CSWEN$OFF 0 0 ABS 0
__pidataCOMRAM 2F2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_clearOverrunError 284 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_eyelidsSawtoothThreshold 7 0 COMRAM 1
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_eyebrowSawtoothThreshold B 0 COMRAM 1
_initServos 2E4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 7 0 COMRAM 1
__CFG_EBTRB$ON 0 0 ABS 0
_sawtoothCounter 1 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 24A 0 CODE 0
clearOverrunError@temp 6 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_receiveCounter 2 0 COMRAM 1
__end_of_initUSART 2E4 0 CODE 0
__initialization 24A 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_initTMR2 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_partMidiNote 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F6 CODE 8 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
bssCOMRAM 1 E COMRAM 1 1
%locals
dist/default/production\Firmware.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24k40.h
C:\Users\sleep\AppData\Local\Temp\si1o.
1087 24A 0 CODE 0
1089 24A 0 CODE 0
1092 24A 0 CODE 0
1150 24A 0 CODE 0
1151 24C 0 CODE 0
1152 24E 0 CODE 0
1153 250 0 CODE 0
1154 252 0 CODE 0
1155 254 0 CODE 0
1156 256 0 CODE 0
1157 25A 0 CODE 0
1158 25E 0 CODE 0
1159 25E 0 CODE 0
1160 260 0 CODE 0
1161 264 0 CODE 0
1162 266 0 CODE 0
1163 268 0 CODE 0
1167 26A 0 CODE 0
1168 26C 0 CODE 0
1169 26E 0 CODE 0
1170 270 0 CODE 0
1171 272 0 CODE 0
1172 274 0 CODE 0
1178 276 0 CODE 0
1180 276 0 CODE 0
1181 278 0 CODE 0
1183 27A 0 CODE 0
1184 27C 0 CODE 0
1185 27E 0 CODE 0
1186 280 0 CODE 0
ServoController.c
111 1FE 0 CODE 0
115 1FE 0 CODE 0
116 202 0 CODE 0
117 206 0 CODE 0
119 20A 0 CODE 0
120 20C 0 CODE 0
126 212 0 CODE 0
127 212 0 CODE 0
128 220 0 CODE 0
129 228 0 CODE 0
130 236 0 CODE 0
131 242 0 CODE 0
133 246 0 CODE 0
./usart.h
52 2D6 0 CODE 0
53 2D6 0 CODE 0
54 2D8 0 CODE 0
55 2DC 0 CODE 0
56 2DE 0 CODE 0
57 2E0 0 CODE 0
58 2E2 0 CODE 0
./tmr2.h
44 2C4 0 CODE 0
45 2C4 0 CODE 0
46 2C8 0 CODE 0
47 2CC 0 CODE 0
48 2D0 0 CODE 0
49 2D2 0 CODE 0
50 2D4 0 CODE 0
./ServoController.h
98 2E4 0 CODE 0
99 2E4 0 CODE 0
100 2E6 0 CODE 0
101 2E8 0 CODE 0
102 2EA 0 CODE 0
103 2EC 0 CODE 0
104 2EE 0 CODE 0
105 2F0 0 CODE 0
./usart.h
65 284 0 CODE 0
67 284 0 CODE 0
68 284 0 CODE 0
69 288 0 CODE 0
70 28C 0 CODE 0
71 28E 0 CODE 0
72 290 0 CODE 0
73 2A2 0 CODE 0
./usart.h
83 2A4 0 CODE 0
85 2A4 0 CODE 0
86 2A4 0 CODE 0
87 2A8 0 CODE 0
88 2AC 0 CODE 0
89 2AE 0 CODE 0
90 2B0 0 CODE 0
91 2C2 0 CODE 0
./usart.h
91 8 0 CODE 0
ServoController.c
57 8 0 CODE 0
58 A 0 CODE 0
59 1A 0 CODE 0
60 1C 0 CODE 0
61 2C 0 CODE 0
62 3C 0 CODE 0
63 3E 0 CODE 0
64 40 0 CODE 0
65 42 0 CODE 0
66 44 0 CODE 0
68 46 0 CODE 0
69 4A 0 CODE 0
70 4E 0 CODE 0
71 66 0 CODE 0
72 7E 0 CODE 0
73 96 0 CODE 0
74 AE 0 CODE 0
76 CA 0 CODE 0
77 CA 0 CODE 0
78 CA 0 CODE 0
79 CC 0 CODE 0
80 CC 0 CODE 0
81 DA 0 CODE 0
82 DC 0 CODE 0
83 E0 0 CODE 0
84 E0 0 CODE 0
85 E4 0 CODE 0
86 E8 0 CODE 0
87 E8 0 CODE 0
88 EC 0 CODE 0
89 F0 0 CODE 0
90 F0 0 CODE 0
91 F4 0 CODE 0
92 F8 0 CODE 0
93 110 0 CODE 0
94 114 0 CODE 0
95 11E 0 CODE 0
96 128 0 CODE 0
97 132 0 CODE 0
98 13C 0 CODE 0
100 146 0 CODE 0
101 15E 0 CODE 0
102 1AC 0 CODE 0
103 1B0 0 CODE 0
104 1B0 0 CODE 0
105 1B4 0 CODE 0
106 1B8 0 CODE 0
107 1BC 0 CODE 0
108 1F6 0 CODE 0
109 1F6 0 CODE 0
