%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sleep\AppData\Local\Temp\see8.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 1FA 1FA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production\Firmware.production.o
cinit CODE 0 24A 24A 3A 1
text0 CODE 0 1FE 1FE 4C 1
text1 CODE 0 2D6 2D6 E 1
text2 CODE 0 2C4 2C4 12 1
text3 CODE 0 2E4 2E4 E 1
text4 CODE 0 284 284 20 1
text5 CODE 0 2A4 2A4 20 1
idataCOMRAM CODE 0 2F2 2F2 5 1
cstackCOMRAM COMRAM 1 C C 2 1
temp COMRAM 1 E E 1 1
intcode CODE 0 8 8 1F2 1
dataCOMRAM COMRAM 1 7 7 5 1
bssCOMRAM COMRAM 1 1 1 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
SFR EA0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 4-7 1
CONST 2F7-3FFF 1
STACK 60-3FF 1
SMALLCONST 400-3FFF 1
CODE 4-7 1
CODE 2F7-3FFF 1
BIGRAM F-3FF 1
COMRAM F-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 400-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Firmware.production.o
8 intcode CODE >91:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
8 intcode CODE >57:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
A intcode CODE >58:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
1A intcode CODE >59:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
1C intcode CODE >60:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
2C intcode CODE >61:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
3C intcode CODE >62:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
3E intcode CODE >63:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
40 intcode CODE >64:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
42 intcode CODE >65:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
44 intcode CODE >66:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
46 intcode CODE >68:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
4A intcode CODE >69:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
4E intcode CODE >70:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
66 intcode CODE >71:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
7E intcode CODE >72:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
96 intcode CODE >73:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
AE intcode CODE >74:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
CA intcode CODE >76:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
CA intcode CODE >77:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
CA intcode CODE >78:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
CC intcode CODE >79:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
CC intcode CODE >80:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
DA intcode CODE >81:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
DC intcode CODE >82:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
E0 intcode CODE >83:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
E0 intcode CODE >84:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
E4 intcode CODE >85:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
E8 intcode CODE >86:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
E8 intcode CODE >87:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
EC intcode CODE >88:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
F0 intcode CODE >89:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
F0 intcode CODE >90:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
F4 intcode CODE >91:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
F8 intcode CODE >92:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
110 intcode CODE >93:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
114 intcode CODE >94:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
11E intcode CODE >95:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
128 intcode CODE >96:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
132 intcode CODE >97:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
13C intcode CODE >98:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
146 intcode CODE >100:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
15E intcode CODE >101:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
1AC intcode CODE >102:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
1B0 intcode CODE >103:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
1B0 intcode CODE >104:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
1B4 intcode CODE >105:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
1B8 intcode CODE >106:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
1BC intcode CODE >107:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
1F6 intcode CODE >108:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
1F6 intcode CODE >109:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
2A4 text5 CODE >83:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2A4 text5 CODE >85:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2A4 text5 CODE >86:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2A8 text5 CODE >87:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2AC text5 CODE >88:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2AE text5 CODE >89:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2B0 text5 CODE >90:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2C2 text5 CODE >91:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
284 text4 CODE >65:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
284 text4 CODE >67:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
284 text4 CODE >68:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
288 text4 CODE >69:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
28C text4 CODE >70:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
28E text4 CODE >71:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
290 text4 CODE >72:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2A2 text4 CODE >73:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2E4 text3 CODE >98:C:\Users\sleep\Desktop\ProjectJim\Firmware/ServoController.h
2E4 text3 CODE >99:C:\Users\sleep\Desktop\ProjectJim\Firmware/ServoController.h
2E6 text3 CODE >100:C:\Users\sleep\Desktop\ProjectJim\Firmware/ServoController.h
2E8 text3 CODE >101:C:\Users\sleep\Desktop\ProjectJim\Firmware/ServoController.h
2EA text3 CODE >102:C:\Users\sleep\Desktop\ProjectJim\Firmware/ServoController.h
2EC text3 CODE >103:C:\Users\sleep\Desktop\ProjectJim\Firmware/ServoController.h
2EE text3 CODE >104:C:\Users\sleep\Desktop\ProjectJim\Firmware/ServoController.h
2F0 text3 CODE >105:C:\Users\sleep\Desktop\ProjectJim\Firmware/ServoController.h
2C4 text2 CODE >44:C:\Users\sleep\Desktop\ProjectJim\Firmware/tmr2.h
2C4 text2 CODE >45:C:\Users\sleep\Desktop\ProjectJim\Firmware/tmr2.h
2C8 text2 CODE >46:C:\Users\sleep\Desktop\ProjectJim\Firmware/tmr2.h
2CC text2 CODE >47:C:\Users\sleep\Desktop\ProjectJim\Firmware/tmr2.h
2D0 text2 CODE >48:C:\Users\sleep\Desktop\ProjectJim\Firmware/tmr2.h
2D2 text2 CODE >49:C:\Users\sleep\Desktop\ProjectJim\Firmware/tmr2.h
2D4 text2 CODE >50:C:\Users\sleep\Desktop\ProjectJim\Firmware/tmr2.h
2D6 text1 CODE >52:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2D6 text1 CODE >53:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2D8 text1 CODE >54:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2DC text1 CODE >55:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2DE text1 CODE >56:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2E0 text1 CODE >57:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
2E2 text1 CODE >58:C:\Users\sleep\Desktop\ProjectJim\Firmware/usart.h
1FE text0 CODE >111:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
1FE text0 CODE >115:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
202 text0 CODE >116:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
206 text0 CODE >117:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
20A text0 CODE >119:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
20C text0 CODE >120:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
212 text0 CODE >126:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
212 text0 CODE >127:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
220 text0 CODE >128:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
228 text0 CODE >129:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
236 text0 CODE >130:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
242 text0 CODE >131:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
246 text0 CODE >133:C:\Users\sleep\Desktop\ProjectJim\Firmware\JimFirmware.c
24A cinit CODE >1087:C:\Users\sleep\AppData\Local\Temp\see8.
24A cinit CODE >1089:C:\Users\sleep\AppData\Local\Temp\see8.
24A cinit CODE >1092:C:\Users\sleep\AppData\Local\Temp\see8.
24A cinit CODE >1150:C:\Users\sleep\AppData\Local\Temp\see8.
24C cinit CODE >1151:C:\Users\sleep\AppData\Local\Temp\see8.
24E cinit CODE >1152:C:\Users\sleep\AppData\Local\Temp\see8.
250 cinit CODE >1153:C:\Users\sleep\AppData\Local\Temp\see8.
252 cinit CODE >1154:C:\Users\sleep\AppData\Local\Temp\see8.
254 cinit CODE >1155:C:\Users\sleep\AppData\Local\Temp\see8.
256 cinit CODE >1156:C:\Users\sleep\AppData\Local\Temp\see8.
25A cinit CODE >1157:C:\Users\sleep\AppData\Local\Temp\see8.
25E cinit CODE >1158:C:\Users\sleep\AppData\Local\Temp\see8.
25E cinit CODE >1159:C:\Users\sleep\AppData\Local\Temp\see8.
260 cinit CODE >1160:C:\Users\sleep\AppData\Local\Temp\see8.
264 cinit CODE >1161:C:\Users\sleep\AppData\Local\Temp\see8.
266 cinit CODE >1162:C:\Users\sleep\AppData\Local\Temp\see8.
268 cinit CODE >1163:C:\Users\sleep\AppData\Local\Temp\see8.
26A cinit CODE >1167:C:\Users\sleep\AppData\Local\Temp\see8.
26C cinit CODE >1168:C:\Users\sleep\AppData\Local\Temp\see8.
26E cinit CODE >1169:C:\Users\sleep\AppData\Local\Temp\see8.
270 cinit CODE >1170:C:\Users\sleep\AppData\Local\Temp\see8.
272 cinit CODE >1171:C:\Users\sleep\AppData\Local\Temp\see8.
274 cinit CODE >1172:C:\Users\sleep\AppData\Local\Temp\see8.
276 cinit CODE >1178:C:\Users\sleep\AppData\Local\Temp\see8.
276 cinit CODE >1180:C:\Users\sleep\AppData\Local\Temp\see8.
278 cinit CODE >1181:C:\Users\sleep\AppData\Local\Temp\see8.
27A cinit CODE >1183:C:\Users\sleep\AppData\Local\Temp\see8.
27C cinit CODE >1184:C:\Users\sleep\AppData\Local\Temp\see8.
27E cinit CODE >1185:C:\Users\sleep\AppData\Local\Temp\see8.
280 cinit CODE >1186:C:\Users\sleep\AppData\Local\Temp\see8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__Hspace_0 30000C 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_initTMR2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sleep\AppData\Local\Temp\see8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
_BRGH 7CF2 0 ABS 0 - dist/default/production\Firmware.production.o
_CREN 7CEC 0 ABS 0 - dist/default/production\Firmware.production.o
_FERR 7CEA 0 ABS 0 - dist/default/production\Firmware.production.o
_OERR 7CE9 0 ABS 0 - dist/default/production\Firmware.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Firmware.production.o
_RCIF 766D 0 ABS 0 - dist/default/production\Firmware.production.o
_SPEN 7CEF 0 ABS 0 - dist/default/production\Firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\sleep\AppData\Local\Temp\see8.o
_main 1FE 0 CODE 0 text0 dist/default/production\Firmware.production.o
btemp E 0 COMRAM 1 temp dist/default/production\Firmware.production.o
start 1FA 0 CODE 0 init C:\Users\sleep\AppData\Local\Temp\see8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Firmware.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_MCLRE$INTMCLR 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hpowerup 1FA 0 CODE 0 powerup dist/default/production\Firmware.production.o
ttemp5 F 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp6 12 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp7 16 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
__size_of_initServos 0 0 ABS 0 - dist/default/production\Firmware.production.o
__accesstop 60 0 ABS 0 - C:\Users\sleep\AppData\Local\Temp\see8.o
intlevel0 0 0 CODE 0 text C:\Users\sleep\AppData\Local\Temp\see8.o
intlevel1 0 0 CODE 0 text C:\Users\sleep\AppData\Local\Temp\see8.o
intlevel2 0 0 CODE 0 text C:\Users\sleep\AppData\Local\Temp\see8.o
intlevel3 0 0 CODE 0 text C:\Users\sleep\AppData\Local\Temp\see8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
_initTMR2 2C4 0 CODE 0 text2 dist/default/production\Firmware.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
wtemp8 F 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__end_of_clearOverrunError 2A4 0 CODE 0 text4 dist/default/production\Firmware.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__end_of_initTMR2 2D6 0 CODE 0 text2 dist/default/production\Firmware.production.o
__pidataCOMRAM 2F2 0 CODE 0 idataCOMRAM dist/default/production\Firmware.production.o
_receiveCounter 2 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sleep\AppData\Local\Temp\see8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sleep\AppData\Local\Temp\see8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
__CFG_BORV$VBOR_285 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
_eyelidsSawtoothThreshold 7 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__Hintcodelo 1FA 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
__size_of_clearFramingError 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lintcodelo 1FA 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
start_initialization 24A 0 CODE 0 cinit dist/default/production\Firmware.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Firmware.production.o
_clearOverrunError 284 0 CODE 0 text4 dist/default/production\Firmware.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Firmware.production.o
_lowerJawSawtoothThreshold 8 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
_TMR2IE 7631 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR2IF 7671 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR2ON 7DEF 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISA0 7C40 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISA1 7C41 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISA2 7C42 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISA3 7C43 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISB0 7C48 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISB1 7C49 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISB3 7C4B 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\Firmware.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sleep\AppData\Local\Temp\see8.o
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\Firmware.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Firmware.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
_velocity 3 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Hinit 1FE 0 CODE 0 init dist/default/production\Firmware.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Htemp F 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Htext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Linit 1FA 0 CODE 0 init dist/default/production\Firmware.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Ltemp E 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
int$flags E 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Firmware.production.o
_PR2 FBC 0 ABS 0 - dist/default/production\Firmware.production.o
_RA0 7C68 0 ABS 0 - dist/default/production\Firmware.production.o
_RA1 7C69 0 ABS 0 - dist/default/production\Firmware.production.o
_RA2 7C6A 0 ABS 0 - dist/default/production\Firmware.production.o
_RA3 7C6B 0 ABS 0 - dist/default/production\Firmware.production.o
_RB0 7C70 0 ABS 0 - dist/default/production\Firmware.production.o
_RB5 7C75 0 ABS 0 - dist/default/production\Firmware.production.o
__S0 30000C 0 ABS 0 - dist/default/production\Firmware.production.o
__S1 F 0 ABS 0 - dist/default/production\Firmware.production.o
__S2 0 0 ABS 0 - dist/default/production\Firmware.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__end_of_clearFramingError 2C4 0 CODE 0 text5 dist/default/production\Firmware.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
__end_of_isr 1FA 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
_eyebrowSawtoothThreshold B 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
__Hramtop 400 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Firmware.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_initUSART 2E4 0 CODE 0 text1 dist/default/production\Firmware.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Firmware.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
_initUSART 2D6 0 CODE 0 text1 dist/default/production\Firmware.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
_sawtoothCounter 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
stackhi 3FF 0 ABS 0 - C:\Users\sleep\AppData\Local\Temp\see8.o
stacklo 60 0 ABS 0 - C:\Users\sleep\AppData\Local\Temp\see8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
_initServos 2E4 0 CODE 0 text3 dist/default/production\Firmware.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
_rightLipCornerSawtoothThreshold 9 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
_clearFramingError 2A4 0 CODE 0 text5 dist/default/production\Firmware.production.o
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
end_of_initialization 276 0 CODE 0 cinit dist/default/production\Firmware.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__Lramtop 400 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__pcinit 24A 0 CODE 0 cinit dist/default/production\Firmware.production.o
__ptext0 1FE 0 CODE 0 text0 dist/default/production\Firmware.production.o
__ptext1 2D6 0 CODE 0 text1 dist/default/production\Firmware.production.o
__ptext2 2C4 0 CODE 0 text2 dist/default/production\Firmware.production.o
__ptext3 2E4 0 CODE 0 text3 dist/default/production\Firmware.production.o
__ptext4 284 0 CODE 0 text4 dist/default/production\Firmware.production.o
__ptext5 2A4 0 CODE 0 text5 dist/default/production\Firmware.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
__ramtop 400 0 RAM 0 ramtop C:\Users\sleep\AppData\Local\Temp\see8.o
__Lpowerup 1FA 0 CODE 0 powerup dist/default/production\Firmware.production.o
clearOverrunError@temp 6 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__end_of_initServos 2F2 0 CODE 0 text3 dist/default/production\Firmware.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__end_of__initialization 276 0 CODE 0 cinit dist/default/production\Firmware.production.o
_leftLipCornerSawtoothThreshold A 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pcstackCOMRAM C 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_main 24A 0 CODE 0 text0 dist/default/production\Firmware.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__size_of_clearOverrunError 0 0 ABS 0 - dist/default/production\Firmware.production.o
_RCREG F99 0 ABS 0 - dist/default/production\Firmware.production.o
_SPBRG F9B 0 ABS 0 - dist/default/production\Firmware.production.o
_T2CON FBD 0 ABS 0 - dist/default/production\Firmware.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__initialization 24A 0 CODE 0 cinit dist/default/production\Firmware.production.o
__pdataCOMRAM 7 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
clearFramingError@temp 5 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
_partMidiNote 4 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
__Hintcode 1FA 0 CODE 0 intcode dist/default/production\Firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2EF 1
bssCOMRAM 1 1 1 E 1
config 0 300000 300000 C 1
