EAGLE AutoRouter Statistics:

Job           : C:/Users/Jon/Documents/eagle/EDDIE/ServoControllerCircuit.brd

Start at      : 16:10:02 (6/8/2016)
End at        : 16:11:01 (6/8/2016)
Elapsed time  : 00:00:57

Signals       :    23   RoutingGrid: 9 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   209880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:23  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       113         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        62        61        61        61        61        61        61        61        61        61        61        61        61
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    69.8 %    98.4 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 96.8% finished
